// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("_user.js.parrot", "SUCCESS: No no he's not dead, he's, he's restin'!");
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.api_url", "");
user_pref("app.normandy.enabled", false);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "352f3f24-f425-48bf-bebc-702e00229cf7");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1724157490);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1724156880);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1723567047);
user_pref("app.update.lastUpdateTime.region-update-timer", 1724156880);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1723555891);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1724157490);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1723545476);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1724157490);
user_pref("apz.overscroll.enabled", true);
user_pref("breakpad.reportURL", "");
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.defaultLocation", "uNEIPfgLBXPV");
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", true);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.compactmode.show", true);
user_pref("browser.contentanalysis.default_allow", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.contextual-services.contextId", "{7c170fa5-0fa9-4416-b31a-fa4e41bfba52}");
user_pref("browser.ctrlTab.sortByRecentlyUsed", true);
user_pref("browser.discovery.enabled", false);
user_pref("browser.download.alwaysOpenPanel", false);
user_pref("browser.download.always_ask_before_handling_new_types", true);
user_pref("browser.download.lastDir", "/home/arghya/Personal/Film/anime/series/tog");
user_pref("browser.download.manager.addToRecentDocs", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.start_downloads_in_tmp_dir", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.firefox-view.view-count", 1);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1723545416);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.link.open_newwindow.restriction", 0);
user_pref("browser.migration.version", 149);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.default.sites", "");
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{c8b6c4c6-9ebc-4c1e-88f2-6b9f4911eb2c}");
user_pref("browser.newtabpage.activity-stream.showSponsored", false);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\",\"_3c078156-979c-498b-8990-85f7987dd929_\"],\"idsInUrlbar\":[\"_3c078156-979c-498b-8990-85f7987dd929_\",\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.speculativeConnect.enabled", false);
user_pref("browser.privatebrowsing.forceMediaMemoryCache", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1724156881);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1724156677534");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1724158461534");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1724157853301");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1724179453301");
user_pref("browser.search.region", "IN");
user_pref("browser.search.separatePrivateDefault.ui.enabled", true);
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.sessionstore.privacy_level", 2);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20240813190027");
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1724157851");
user_pref("browser.shell.shortcutFavicons", false);
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20240806001732");
user_pref("browser.startup.homepage_override.mstone", "ignore");
user_pref("browser.startup.lastColdStartupCheck", 1724157851);
user_pref("browser.startup.page", 3);
user_pref("browser.tabs.crashReporting.sendReport", false);
user_pref("browser.tabs.searchclipboardfor.middleclick", false);
user_pref("browser.topsites.contile.cacheValidFor", 12023);
user_pref("browser.topsites.contile.cachedTiles", "[{\"id\":74343,\"name\":\"AliExpress\",\"url\":\"https://s.click.aliexpress.com/e/byrlillA?af=amp1250&dp=81780781563781120&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.ap01.net/ctp?version=1.0.0&encp=HF3vIpkX7RcdjpkX4Z8Z4CHdfQDr4ZDr7ncqjnaz7nIZgGeYJm2uHF3wJnjvJnDufpqUxmIVfBIkxZdWxnzq5FcqIF_RiF_w5Cb_5R4nJZlnJr7Rirxzj%3DwTIG4W7n7vI%3D3wxweNxncuxZdg3lDZCk3efkzl3Cc1iqkZCk3csldS2BIuxr2zj%3DwTIG4W7R7kx%3DwqgG4nGZNOHm7QHn4wfCLW4FfrfZLm4%3Dfr4%3DfrfCcwfZ8X4%3DfYGm2mfQ2k4QHa4QqXfZfd1pIQIFfr4ZxkHn8kHQIQ4QDr7ReOgClWftaW7RedxZ7vgClWfBIWjGfXiCkXfplnx9EWiCkXfQL_fBIkxrfXgCfX1p8d4Cxr1tIkxredHQkZfCLY4CDr4ZxnHG3ZiF2zfZlafQDd4Zx_7nckxmWzfOIdj%3Dqz4Zxr4ZHnjFjvgC8nxr7kgClk7ndZj9eKiF3agBkX7nwUjnwqgBkX7R3aiF2zftIojmwqspkW7R7kxnfzftIYj9eogCbnIr2zftIojmwqgCfd1p8a1CbZfBIXjFEYsFwqgCLX4ZLW4ZLX4CHZ4ZLXfC8W7ndZj92zftIYj%3D7TgFINJ94w7Rekj%3DwqgCbnI9eQiF2zfQbWfCfZ1CH_fOIQj9wvIpkXfBIQxnEvIpkXfp8Z7ReTiF2zfCbW4YIqxreOiF2zfCba4BIqxreNI9IvIpkXfpbr7n3Zx%3DcdI9IvIpkX4Q8Z7n3Zx%3DwViF2zfCb_4YINI94TiF2z1plr1pbr1p8YfQ8Y1p8afpxnxmXVj%3D_dJCkX7nEUEE7fgDX82C4nEw3%2F1cxm4m_nxR4vjFd6Cmqwfq7XBZ7_IZNI2FzkJrD_CRe91ENn4rjQDcwRxrw4Bww54GNciFNnJrwPiEvQxpEffrvrEm_NDZeeimd4xRjPxD3DErDZDlIC4nziBZN%3DCnc9DrIS7C7tfkAaHn_QfCE2fp3%2FJccBJqDYx%3DIRCBIYj%3DzZgB%2FM6QTS1Y%2FniFwQgBkX1YkX1YkX1YkX1YkX7n4WgCbUfplWftWr4pfkfYWYfCqm1ClTfCDkfCHXfQDTftWXfQx_fBWXfplkfBXUIGjkHF8T5tXkiFXwxrbTHncQimIvJ%3DXKHmzUI9EQiGIw&ctag=81780781563781120\",\"image_url\":\"https://tiles-cdn.prod.ads.prod.webservices.mozgcp.net/ydUu3ZjEx4-B5Lufmypmi0NqdfuZh3doEVs2ffjQNVk=.10324.jpg\",\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkafCxafpxafCDmfZxafClYftIWHG7kJnEYgFIvxnEnJrNWxnwmHF4%2Bj%3DwTIGfnxrEOfCkXfplkfBIZjF8YgF%2Bwjr3NHOIZjF8ZgCxkfZ2Z7nckxYdvIpkZfCLY4CDr4ZqnHF3m5FwqgCxkfZ2Z7n4NJGeNiFjU5FwqgC8X1CH%2BfBINI%3DjYJrEW5FwqgCld4plmfC8d7R3%2Bx%3DDuiF2zfOIZJ%3Dzk5F%2BdJF7wxQkX7n4YIFckiGIw5FwqgClWfQfnx%3DXNHmEuIF%2Bk5FwqgClWfpxnHF2uxmETIF4kiFzU5FwqgCLX4ZLW4ZLYfQ8YfQLY1pbr\",\"image_size\":200}]");
user_pref("browser.topsites.contile.lastFetch", 1723566685);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"userChromebtnMenu\"],\"unified-extensions-area\":[\"_3c078156-979c-498b-8990-85f7987dd929_-browser-action\",\"sponsorblocker_ajay_app-browser-action\",\"enhancerforyoutube_maximerf_addons_mozilla_org-browser-action\",\"fdm_ffext2_freedownloadmanager_org-browser-action\",\"authenticator_mymindstorm-browser-action\",\"mozilla_cc3_internetdownloadmanager_com-browser-action\",\"_testpilot-containers-browser-action\"],\"nav-bar\":[\"firefox-view-button\",\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"save-to-pocket-button\",\"home-button\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"addon_darkreader_org-browser-action\",\"privateTab-button\",\"eom-button\",\"unified-extensions-button\",\"_3c6bf0cc-3ae2-42fb-9993-0d33104fdcaf_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\",\"_c607c8df-14a7-4f28-894f-29e8722976af_-browser-action\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_c607c8df-14a7-4f28-894f-29e8722976af_-browser-action\",\"enhancerforyoutube_maximerf_addons_mozilla_org-browser-action\",\"addon_darkreader_org-browser-action\",\"_3c078156-979c-498b-8990-85f7987dd929_-browser-action\",\"fdm_ffext2_freedownloadmanager_org-browser-action\",\"authenticator_mymindstorm-browser-action\",\"sponsorblocker_ajay_app-browser-action\",\"eom-button\",\"privateTab-button\",\"userChromebtnMenu\",\"mozilla_cc3_internetdownloadmanager_com-browser-action\",\"_testpilot-containers-browser-action\",\"_3c6bf0cc-3ae2-42fb-9993-0d33104fdcaf_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\",\"unified-extensions-area\",\"widget-overflow-fixed-list\"],\"currentVersion\":20,\"newElementCount\":4}");
user_pref("browser.uitour.enabled", false);
user_pref("browser.urlbar.addons.featureGate", false);
user_pref("browser.urlbar.mdn.featureGate", false);
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.showSearchTerms.enabled", false);
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("browser.urlbar.suggest.searches", false);
user_pref("browser.urlbar.trending.featureGate", false);
user_pref("browser.urlbar.yelp.featureGate", false);
user_pref("browser.warnOnQuitShortcut", false);
user_pref("browser.xul.error_pages.expert_bad_cert", true);
user_pref("captivedetect.canonicalURL", "");
user_pref("content.notify.interval", 100000);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1723545417414");
user_pref("devtools.debugger.remote-enabled", false);
user_pref("devtools.everOpened", true);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "129.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "IN");
user_pref("dom.disable_window_move_resize", true);
user_pref("dom.push.userAgentID", "42a6037f09aa4bcb8438aa1160d7d54f");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.security.https_only_mode_ever_enabled_pbm", true);
user_pref("dom.security.https_only_mode_send_http_background_request", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 36);
user_pref("extensions.enabledScopes", 5);
user_pref("extensions.formautofill.creditCards.reauth.optout", "MDIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECLJiG7peJYEhBAirjPpC+/lgOw==");
user_pref("extensions.getAddons.cache.lastUpdate", 1724157491);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.getAddons.showPane", false);
user_pref("extensions.htmlaboutaddons.recommendations.enabled", false);
user_pref("extensions.lastAppBuildId", "20240813190027");
user_pref("extensions.lastAppVersion", "129.0.1");
user_pref("extensions.lastPlatformVersion", "129.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.postDownloadThirdPartyPrompt", false);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@testpilot-containers", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.addon@darkreader.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.authenticator@mymindstorm", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.enhancerforyoutube@maximerf.addons.mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.mozilla_cc3@internetdownloadmanager.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.sponsorBlocker@ajay.app", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{3c078156-979c-498b-8990-85f7987dd929}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{446900e4-71c2-419f-a6a7-df9c091e268b}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{c607c8df-14a7-4f28-894f-29e8722976af}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"71eb305c-0b53-4f65-89b8-178a1876e5db\",\"pictureinpicture@mozilla.org\":\"a99bdae5-3378-4b7b-9a75-91597d620e15\",\"screenshots@mozilla.org\":\"21391826-0855-4fa8-93ce-b4d2b976a23e\",\"webcompat-reporter@mozilla.org\":\"afb7da0a-fc14-436a-aafd-e2856f637a4d\",\"webcompat@mozilla.org\":\"c1cad26f-fe34-4ca0-9be0-3a72d297c728\",\"default-theme@mozilla.org\":\"17682e2c-14eb-4b3a-9395-01e3e2f41e0f\",\"addons-search-detection@mozilla.com\":\"f0911ed4-da13-44d7-947a-7ad476b90b88\",\"{446900e4-71c2-419f-a6a7-df9c091e268b}\":\"5f43cee8-d037-47a4-996a-ee5f2805234c\",\"uBlock0@raymondhill.net\":\"5da3e7ef-c385-481d-baae-440615f9c101\",\"{c607c8df-14a7-4f28-894f-29e8722976af}\":\"4fa086f7-6909-4a0e-aa1e-f475dece4fdf\",\"enhancerforyoutube@maximerf.addons.mozilla.org\":\"c0caaa35-4804-4ae6-acc6-5d181340bb9e\",\"addon@darkreader.org\":\"21c16af4-41e6-42f7-82a0-62716e4d8530\",\"{3c078156-979c-498b-8990-85f7987dd929}\":\"b6690c12-c242-4dcd-ba66-2685be5bbb12\",\"authenticator@mymindstorm\":\"426b15e3-1b39-4043-99e1-aa07832f357d\",\"sponsorBlocker@ajay.app\":\"06c27bda-db97-4b7a-a6cb-33aeb50dee55\",\"{3c6bf0cc-3ae2-42fb-9993-0d33104fdcaf}\":\"ee886b63-7fef-4c99-bf7a-508d5c59692f\",\"mozilla_cc3@internetdownloadmanager.com\":\"6555500d-ce74-4299-9f48-c661b53c39d4\",\"@testpilot-containers\":\"97c272f0-830c-4f08-bc1a-989334cb0771\"}");
user_pref("font.default.x-western", "sans-serif");
user_pref("font.name.monospace.x-western", "MesloLGL Nerd Font Mono");
user_pref("font.name.sans-serif.x-western", "Inter");
user_pref("font.name.serif.x-western", "Inter");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("general.smoothScroll.currentVelocityWeighting", "1");
user_pref("general.smoothScroll.msdPhysics.continuousMotionMaxDeltaMS", 12);
user_pref("general.smoothScroll.msdPhysics.enabled", true);
user_pref("general.smoothScroll.msdPhysics.motionBeginSpringConstant", 600);
user_pref("general.smoothScroll.msdPhysics.regularSpringConstant", 650);
user_pref("general.smoothScroll.msdPhysics.slowdownMinDeltaMS", 25);
user_pref("general.smoothScroll.msdPhysics.slowdownMinDeltaRatio", "2");
user_pref("general.smoothScroll.msdPhysics.slowdownSpringConstant", 250);
user_pref("general.smoothScroll.stopDecelerationWeighting", "1");
user_pref("geo.provider.ms-windows-location", false);
user_pref("geo.provider.network.url", "https://location.services.mozilla.com/v1/geolocate?key=%MOZILLA_API_KEY%");
user_pref("geo.provider.use_corelocation", false);
user_pref("geo.provider.use_geoclue", false);
user_pref("geo.provider.use_gpsd", false);
user_pref("identity.fxaccounts.account.device.name", "arghya’s Firefox on archlinux");
user_pref("identity.fxaccounts.account.telemetry.sanitized_uid", "e3599963d793104a2e38a4a2a8b6d6d7");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1724092207);
user_pref("identity.fxaccounts.lastSignedInUserHash", "CnDPZ5gYAWV5yvNscpeu8wBiqysmr/tudY1HRH9yL3I=");
user_pref("idle.lastDailyNotification", 1724073887);
user_pref("image.mem.decode_bytes_at_a_time", 32768);
user_pref("layout.css.prefers-color-scheme.content-override", 0);
user_pref("media.autoplay.default", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1723545448);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1723545448);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1723545448);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20240813190027");
user_pref("media.gmp-manager.lastCheck", 1724123869);
user_pref("media.gmp-manager.lastEmptyCheck", 1724123869);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.memory_cache_max_size", 65536);
user_pref("media.peerconnection.ice.default_address_only", true);
user_pref("media.peerconnection.ice.proxy_only_if_behind_proxy", true);
user_pref("media.videocontrols.picture-in-picture.video-toggle.first-seen-secs", 1723556360);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("mousewheel.default.delta_multiplier_x", 50);
user_pref("mousewheel.default.delta_multiplier_y", 50);
user_pref("network.IDN_show_punycode", true);
user_pref("network.auth.subresource-http-auth-allow", 1);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.connectivity-service.enabled", false);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.dns.disablePrefetchFromHTTPS", true);
user_pref("network.dnsCacheExpiration", 3600);
user_pref("network.file.disable_unc_paths", true);
user_pref("network.gio.supported-protocols", "");
user_pref("network.http.max-connections", 1800);
user_pref("network.http.max-persistent-connections-per-server", 10);
user_pref("network.http.max-urgent-start-excessive-connections-per-host", 5);
user_pref("network.http.pacing.requests.enabled", false);
user_pref("network.http.referer.XOriginTrimmingPolicy", 2);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault.top_navigation", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.proxy.socks_remote_dns", true);
user_pref("network.ssl_tokens_cache_capacity", 10240);
user_pref("pdfjs.enableScripting", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.manager.defaultsUrl", "");
user_pref("places.database.lastMaintenance", 1723545849);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.bounceTrackingProtection.hasMigratedUserActivationData", true);
user_pref("privacy.clearHistory.cookiesAndStorage", false);
user_pref("privacy.clearHistory.historyFormDataAndDownloads", false);
user_pref("privacy.clearOnShutdown.history", false);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown_v2.historyFormDataAndDownloads", false);
user_pref("privacy.clearSiteData.cookiesAndStorage", false);
user_pref("privacy.clearSiteData.historyFormDataAndDownloads", true);
user_pref("privacy.cpd.cookies", false);
user_pref("privacy.fingerprintingProtection", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1724073887467");
user_pref("privacy.query_stripping.enabled", true);
user_pref("privacy.query_stripping.enabled.pbmode", true);
user_pref("privacy.resistFingerprinting.block_mozAddonManager", true);
user_pref("privacy.resistFingerprinting.letterboxing", false);
user_pref("privacy.sanitize.clearOnShutdown.hasMigratedToNewPrefs2", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.spoof_english", 2);
user_pref("privacy.trackingprotection.emailtracking.enabled", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "{3c078156-979c-498b-8990-85f7987dd929}");
user_pref("privacy.userContext.ui.enabled", true);
user_pref("privacy.window.maxInnerHeight", 900);
user_pref("privacy.window.maxInnerWidth", 1600);
user_pref("security.OCSP.require", true);
user_pref("security.cert_pinning.enforcement_level", 2);
user_pref("security.pki.crlite_mode", 2);
user_pref("security.remote_settings.crlite_filters.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "16aba094-c28b-498d-804d-0a20a8324190");
user_pref("security.ssl.require_safe_negotiation", true);
user_pref("security.ssl.treat_unsafe_negotiation_as_broken", true);
user_pref("security.tls.enable_0rtt_data", false);
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1724153959);
user_pref("services.settings.blocklists.gfx.last_check", 1724153959);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1724144232078\"");
user_pref("services.settings.last_update_seconds", 1724157564);
user_pref("services.settings.main.addons-manager-settings.last_check", 1724153959);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1724153959);
user_pref("services.settings.main.cfr.last_check", 1724153959);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1724153959);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1724153959);
user_pref("services.settings.main.devtools-devices.last_check", 1724153959);
user_pref("services.settings.main.doh-config.last_check", 1724153959);
user_pref("services.settings.main.doh-providers.last_check", 1724153959);
user_pref("services.settings.main.fingerprinting-protection-overrides.last_check", 1724153959);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1724153959);
user_pref("services.settings.main.hijack-blocklists.last_check", 1724153959);
user_pref("services.settings.main.language-dictionaries.last_check", 1724153959);
user_pref("services.settings.main.message-groups.last_check", 1724153959);
user_pref("services.settings.main.newtab-wallpapers-v2.last_check", 1724153959);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1724153959);
user_pref("services.settings.main.nimbus-secure-experiments.last_check", 1724153959);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1724153959);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1724153959);
user_pref("services.settings.main.password-recipes.last_check", 1724153959);
user_pref("services.settings.main.password-rules.last_check", 1724153959);
user_pref("services.settings.main.personality-provider-models.last_check", 1724153959);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1724153959);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1724153959);
user_pref("services.settings.main.public-suffix-list.last_check", 1724153959);
user_pref("services.settings.main.query-stripping.last_check", 1724153959);
user_pref("services.settings.main.search-config-icons.last_check", 1724153959);
user_pref("services.settings.main.search-config-overrides-v2.last_check", 1724153959);
user_pref("services.settings.main.search-config-overrides.last_check", 1724153959);
user_pref("services.settings.main.search-config-v2.last_check", 1724153959);
user_pref("services.settings.main.search-config.last_check", 1724153959);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1724153959);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1724153959);
user_pref("services.settings.main.sites-classification.last_check", 1724153959);
user_pref("services.settings.main.tippytop.last_check", 1724153959);
user_pref("services.settings.main.top-sites.last_check", 1724153959);
user_pref("services.settings.main.translations-models.last_check", 1724153959);
user_pref("services.settings.main.translations-wasm.last_check", 1724153959);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1724153959);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1724153959);
user_pref("services.settings.security-state.cert-revocations.last_check", 1724153959);
user_pref("services.settings.security-state.intermediates.last_check", 1724153959);
user_pref("services.settings.security-state.onecrl.last_check", 1724153959);
user_pref("services.sync.addons.lastSync", "1724158288.50");
user_pref("services.sync.addons.syncID", "umvnN_oBfBPi");
user_pref("services.sync.addresses.lastSync", "0");
user_pref("services.sync.addresses.syncID", "TR1sNb-KtAD5");
user_pref("services.sync.client.GUID", "W2aIF0OA473H");
user_pref("services.sync.client.syncID", "eHxP-8v_A2FR");
user_pref("services.sync.clients.devices.desktop", 2);
user_pref("services.sync.clients.devices.mobile", 1);
user_pref("services.sync.clients.lastRecordUpload", 1724157855);
user_pref("services.sync.clients.lastSync", "1724157855.35");
user_pref("services.sync.clients.syncID", "Cwham1JLirQf");
user_pref("services.sync.creditcards.lastSync", "0");
user_pref("services.sync.declinedEngines", "creditcards,passwords");
user_pref("services.sync.engine.addresses", true);
user_pref("services.sync.engine.passwords", false);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.forms.lastSync", "0");
user_pref("services.sync.forms.syncID", "Dr3YXpuuQ0Lz");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.lastPing", 1724091604);
user_pref("services.sync.lastSync", "Tue Aug 20 2024 18:21:29 GMT+0530 (India Standard Time)");
user_pref("services.sync.lastTabFetch", 1724158288);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.lastSync", "1724088277.49");
user_pref("services.sync.prefs.sync-seen.app.shield.optoutstudies.enabled", true);
user_pref("services.sync.prefs.sync-seen.browser.contentblocking.category", true);
user_pref("services.sync.prefs.sync-seen.browser.crashReports.unsubmittedCheck.autoSubmit2", true);
user_pref("services.sync.prefs.sync-seen.browser.ctrlTab.sortByRecentlyUsed", true);
user_pref("services.sync.prefs.sync-seen.browser.discovery.enabled", true);
user_pref("services.sync.prefs.sync-seen.browser.download.useDownloadDir", true);
user_pref("services.sync.prefs.sync-seen.browser.formfill.enable", true);
user_pref("services.sync.prefs.sync-seen.browser.link.open_newwindow", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.section.highlights.includePocket", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.showSponsored", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.showSponsoredTopSites", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.enabled", true);
user_pref("services.sync.prefs.sync-seen.browser.startup.homepage", true);
user_pref("services.sync.prefs.sync-seen.browser.startup.page", true);
user_pref("services.sync.prefs.sync-seen.browser.urlbar.suggest.searches", true);
user_pref("services.sync.prefs.sync-seen.dom.disable_window_move_resize", true);
user_pref("services.sync.prefs.sync-seen.dom.security.https_only_mode", true);
user_pref("services.sync.prefs.sync-seen.dom.security.https_only_mode_ever_enabled", true);
user_pref("services.sync.prefs.sync-seen.dom.security.https_only_mode_ever_enabled_pbm", true);
user_pref("services.sync.prefs.sync-seen.extensions.activeThemeID", true);
user_pref("services.sync.prefs.sync-seen.general.autoScroll", true);
user_pref("services.sync.prefs.sync-seen.general.smoothScroll", true);
user_pref("services.sync.prefs.sync-seen.media.autoplay.default", true);
user_pref("services.sync.prefs.sync-seen.media.eme.enabled", true);
user_pref("services.sync.prefs.sync-seen.pref.privacy.disable_button.cookie_exceptions", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.cache", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.cookies", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.downloads", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.formdata", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.history", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.offlineApps", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.sessions", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown_v2.cache", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown_v2.cookiesAndStorage", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown_v2.historyFormDataAndDownloads", true);
user_pref("services.sync.prefs.sync-seen.privacy.sanitize.sanitizeOnShutdown", true);
user_pref("services.sync.prefs.sync-seen.privacy.trackingprotection.enabled", true);
user_pref("services.sync.prefs.sync-seen.privacy.userContext.enabled", true);
user_pref("services.sync.prefs.sync-seen.signon.autofillForms", true);
user_pref("services.sync.prefs.sync-seen.signon.rememberSignons", true);
user_pref("services.sync.prefs.syncID", "rS4s23ObW2oU");
user_pref("services.sync.syncInterval", 600000);
user_pref("services.sync.syncThreshold", 300);
user_pref("services.sync.username", "oobscurba@proton.me");
user_pref("signon.autofillForms", false);
user_pref("signon.formlessCapture.enabled", false);
user_pref("signon.management.page.os-auth.optout", "MDIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECCweNIFEumd8BAhTjWGWThkY6Q==");
user_pref("storage.vacuum.last.content-prefs.sqlite", 1723632252);
user_pref("storage.vacuum.last.index", 2);
user_pref("storage.vacuum.last.places.sqlite", 1723545849);
user_pref("toolkit.coverage.endpoint.base", "");
user_pref("toolkit.coverage.opt-out", true);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1724157850);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "580d8d24-2c72-4931-98da-9d72424f596e");
user_pref("toolkit.telemetry.coverage.opt-out", true);
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20240806001732");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "data:,");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("toolkit.winRegisterApplicationRestart", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("webchannel.allowObject.urlWhitelist", "");
user_pref("webgl.disabled", true);
user_pref("widget.non-native-theme.enabled", true);
