aalib 1.4rc5-18
abseil-cpp 20240722.0-1.1
acl 2.3.2-1.1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.13.2-3.1
alsa-card-profiles 1:1.2.5-1.1
alsa-lib 1.2.12-1.1
alsa-plugins 1:1.2.12-3.1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
amd-ucode 20240909.552ed9b8-1
android-file-transfer 4.3-1.1
android-tools 35.0.2-6.1
android-udev 20240829-1
aom 3.10.0-1.1
appstream 1.0.3-1.1
apr 1.7.5-3
apr-util 1.6.3-2.1
aquamarine 0.4.3-1.1
archlinux-keyring 20241015-2
argon2 20190702-6.1
at-spi2-core 2.54.0-2.1
atkmm 2.28.4-1.1
attr 2.5.2-1.1
audit 4.0.2-2.1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2.1
ayatana-ido 0.10.4-1.1
base 3-2
base-devel 1-2
bash 5.2.037-2
bat 0.24.0-2.1
binutils 2.43+r4+g7999dae6961-2
bison 3.8.2-8.1
blas 3.12.0-5.1
bleachbit 4.6.2-1
blueman 2.4.3-1.1
bluez 5.78-1.1
bluez-libs 5.78-1.1
bluez-utils 5.78-1.1
boost-libs 1.86.0-3.1
brightnessctl 0.5.1-3
brotli 1.1.0-2.1
btop 1.4.0-3.1
bubblewrap 0.10.0-1.1
bzip2 1.0.8-6.1
c-ares 1.33.1-1.1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1.1
ca-certificates-utils 20240618-1
cabextract 1.11-2.1
cachyos-kernel-manager 1.10.1-1
cachyos-keyring 20240331-1
cachyos-mirrorlist 18-1
cachyos-v3-mirrorlist 18-1
cairo 1.18.2-2.1
cairomm 1.14.5-1.1
cairomm-1.16 1.18.0-1.1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5.1
cdparanoia 10.2-9.1
chwd 1.9.1-1
cifs-utils 7.1-1
clang 18.1.8-5
cmake 3.30.5-1.1
compiler-rt 18.1.8-1.1
composefs 1.0.4-1.1
copyq 9.0.0-1.1
coreutils 9.5-2
cpio 2.15-2.1
cppdap 1.58.0-2.1
cronie 1.7.2-1.1
cryptsetup 2.7.5-1.1
cups 2:2.4.11-1.1
cups-filters 2.0.1-1.1
curl 8.10.1-1.1
dav1d 1.4.3-1.1
db5.3 5.3.28-5.1
dbus 1.14.10-2.1
dbus-broker 36-4.1
dbus-broker-units 36-4.1
dbus-glib 0.112-4.1
dbus-units 36-4.1
dconf 0.40.0-3.1
ddcutil 2.1.4-2.1
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1.1
device-mapper 2.03.27-1.1
diffutils 3.10-1.1
dkms 3.0.13-4
dmidecode 3.6-1.2
dnsmasq 2.90-1.1
dosbox 0.74.3-3.1
double-conversion 3.3.0-2.1
downgrade 11.3.0-1
duktape 2.7.0-7.1
dunst 1.11.0-1.1
e2fsprogs 1.47.1-4.1
efibootmgr 18-3.1
efivar 39-1.1
egl-gbm 1.1.2-1.1
egl-wayland 4:1.1.16-1.1
eglexternalplatform 1.2-2
electron30 30.5.1-3
electron31 31.7.0-1.1
ell 0.69-1.1
enchant 2.8.2-1.1
exo 4.18.0-3.1
expat 2.6.3-2.1
fakeroot 1.36-1.1
fastfetch 2.27.1-1.1
fd 10.2.0-1.1
ffmpeg 2:7.0.2-3.1
ffmpegthumbnailer 2.2.3-2.1
fftw 3.3.10-7.1
file 5.45-1.1
file-roller 44.3-1.1
filesystem 2024.04.07-1
findutils 4.10.0-2.1
firefox-esr-bin 128.3.1-1
firewalld 2.2.1-1
flac 1.4.3-2.1
flatpak 1:1.15.10-1.1
flex 2.6.4-5.1
floorp-bin 11.19.1-1
fluidsynth 2.3.6-1.1
fmt 11.0.2-1.1
fontconfig 2:2.15.0-2.1
freedownloadmanager 6.24.2.5857-1
freeglut 3.6.0-1.1
freetype2 2.13.3-1.1
fribidi 1.0.16-1.1
fuse-common 3.16.2-1.1
fuse2 2.9.9-5
fuse3 3.16.2-1.1
fzf 0.55.0-1.1
gamemode 1.8.2-1.1
gamescope 3.15.11-1.1
gawk 5.3.1-1.1
gc 8.2.8-2.1
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr-4 4.3.0-1.1
gd 2.3.3-8
gdbm 1.24-1.1
gdk-pixbuf2 2.42.12-2.1
gdu 5.29.0-1.2
geoclue 2.7.2-1.1
gettext 0.22.5-2.1
ghostscript 10.04.0-1.1
giflib 5.2.2-1
git 2.47.0-1.1
glew 2.2.0-7.1
glfw 3.4-2.1
glib-networking 1:2.80.0-3.1
glib2 2.82.1-2.1
glibc 2.40+r16+gaa533d58ff-6
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1.1
glslang 14.3.0-1.1
glu 9.0.3-2.1
gmp 6.3.0-2.1
gnome-desktop 1:44.1-1.1
gnome-desktop-common 1:44.1-1.1
gnu-free-fonts 20120503-8
gnupg 2.4.5-5.1
gnutls 3.8.7-1.1
gobject-introspection 1.82.0-1.1
gobject-introspection-runtime 1.82.0-1.1
gparted 1.6.0-2.1
gperftools 2.16-1.2
gpgme 1.23.2-6.1
gpm 1.20.7.r38.ge82d1a6-6.1
graphene 1.10.8-2.1
graphite 1:1.3.14-4
graphviz 12.1.2-1
greetd 0.10.3-1.1
greetd-agreety 0.10.3-1.1
grep 3.11-1.1
grilo 0.3.16-1.1
grim 1.4.1-2.1
groff 1.23.0-7.1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2.1
gssdp 1.6.3-2.1
gst-plugin-pipewire 1:1.2.5-1.1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1.1
gtk-layer-shell 0.9.0-1.1
gtk-update-icon-cache 1:4.16.3-1.1
gtk2 2.24.33-5
gtk3 1:3.24.43-4.1
gtk4 1:4.16.3-1.1
gtkmm-4.0 4.16.0-1.1
gtkmm3 3.24.9-1.1
gts 0.7.6.121130-3.1
guile 3.0.10-1.1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1.1
gvfs 1.56.0-1
gvfs-gphoto2 1.56.0-1
gvfs-mtp 1.56.0-1
gwe 0.15.9-1
gzip 1.13-4.1
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
hdparm 9.65-2.1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3.1
highway 1.2.0-1.1
htop 3.3.0-3.1
http-parser 2.9.4-2.1
hwdata 0.388-1
hwdetect 2024.07.29.0933-1
hyphen 2.8.8-6.1
hyprcursor 0.1.10-1.1
hypridle 0.1.2-1.1
hyprland 0.44.1-1
hyprlang 0.5.3-1.1
hyprlock 0.4.1-1.1
hyprutils 0.2.3-1.1
hyprwayland-scanner 0.4.2-1.1
i2c-tools 4.3-6.1
iana-etc 20240814-1
icu 75.1-1.1
ijs 0.35-6.1
imagemagick 7.1.1.39-1.1
imath 3.1.12-1.1
imlib2 1.12.3-2.1
intel-gmmlib 22.5.2-1.1
intel-media-driver 24.3.3-1.1
inxi 3.3.36.1-1
iproute2 6.11.0-1.1
iptables 1:1.8.10-2.1
iputils 20240905-1.1
iso-codes 4.17.0-1
iw 6.9-1.1
iwd 2.22-1.1
jansson 2.14-4.1
jbig2dec 0.20-1.1
jbigkit 2.1-8.1
json-c 0.18-1.1
json-glib 1.10.0-1.1
jsoncpp 1.9.6-3.1
kbd 2.6.4-3.1
kconfig5 5.116.0-1.1
kcoreaddons5 5.116.0-1.1
keyd 2.5.0-1.1
keyutils 1.6.3-3.1
kmod 33-3.1
knotifications5 5.116.0-1.1
krb5 1.21.3-1.1
kvantum 1.1.2-1.1
kwindowsystem 6.7.0-1.2
kwindowsystem5 5.116.0-1.2
l-smash 2.14.5-4.1
lame 3.100-5.1
lapack 3.12.0-5.1
lcms2 2.16-1.1
ldb 2:4.21.1-1.1
less 1:661-1.1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.54.0-2
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.2-2
lib32-colord 1.4.7-1
lib32-curl 8.10.1-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.3-1
lib32-flac 1.4.3-2
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-fribidi 1.0.16-1
lib32-gamemode 1.8.2-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-2
lib32-gdk-pixbuf2 2.42.12-2
lib32-gettext 0.22.5-1
lib32-giflib 5.2.2-1
lib32-glew 2.2.0-5
lib32-glib2 2.82.1-1
lib32-glibc 2.40+r16+gaa533d58ff-6
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.7-1
lib32-gst-plugins-base-libs 1.24.8-2
lib32-gstreamer 1.24.8-2
lib32-gtk3 1:3.24.43-4
lib32-harfbuzz 10.0.1-1
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.70-1
lib32-libcups 2.4.10-1
lib32-libdatrie 0.2.13-3
lib32-libdrm 2.4.123-1
lib32-libelf 0.191-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libgudev 238-2
lib32-libice 1.1.1-2
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.0.4-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.63.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnl 3.10.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.44-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.59.1-1
lib32-libsm 1.2.4-2
lib32-libsndfile 1.2.2-2
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libva-mesa-driver 1:24.2.5-2
lib32-libvorbis 1.3.7-2
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.4-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxslt 1.1.42-1
lib32-libxss 1.2.4-2
lib32-libxt 1.3.0-2
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mangohud 0.7.2-1
lib32-mesa 1:24.2.5-2
lib32-mesa-vdpau 1:24.2.5-2
lib32-mpg123 1.32.7-1
lib32-ncurses 6.5-1
lib32-nettle 3.10-1
lib32-nspr 4.35-3
lib32-nss 3.105-1
lib32-nvidia-utils 560.35.03-3
lib32-ocl-icd 2.3.2-2
lib32-openal 1.23.1-2
lib32-openssl 1:3.3.2-1
lib32-opus 1.5.2-1
lib32-orc 0.4.40-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pango 1:1.54.0-1
lib32-pcre2 10.44-1
lib32-pixman 0.43.4-1
lib32-sqlite 3.46.1-1
lib32-systemd 256.7-1
lib32-util-linux 2.40.2-1
lib32-v4l-utils 1.28.1-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-vulkan-radeon 1:24.2.5-2
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.3-1
lib32-zlib-ng 2.2.2-3
lib32-zlib-ng-compat 2.2.2-3
lib32-zstd 1.5.6-2
libadwaita 1:1.6.1-1.1
libarchive 3.7.7-1
libass 0.17.3-1.1
libassuan 3.0.0-1.1
libasyncns 1:0.8+r3+g68cd5af-3.1
libatasmart 0.19-6.1
libavc1394 0.5.4-6.1
libavif 1.1.1-2.1
libayatana-appindicator 0.5.93-1.1
libayatana-indicator 0.9.4-1.1
libb2 0.98.1-3.1
libblockdev 3.2.0-1.1
libblockdev-crypto 3.2.0-1.1
libblockdev-fs 3.2.0-1.1
libblockdev-loop 3.2.0-1.1
libblockdev-mdraid 3.2.0-1.1
libblockdev-nvme 3.2.0-1.1
libblockdev-part 3.2.0-1.1
libblockdev-swap 3.2.0-1.1
libbluray 1.3.4-2.1
libbpf 1.4.3-1.1
libbs2b 3.1.0-9.1
libbsd 0.12.2-2.1
libbytesize 2.8-3.1
libcaca 0.99.beta20-4.1
libcanberra 1:0.30+r2+gc0620e4-4.1
libcap 2.70-1.1
libcap-ng 0.8.5-2.1
libcdio 2.1.0-4.1
libcdio-paranoia 10.2+2.0.2-1.1
libcloudproviders 0.3.6-1.1
libcolord 1.4.7-2
libcups 2:2.4.11-1.1
libcupsfilters 2.0.0-3.1
libcurl-gnutls 8.10.1-1.1
libdaemon 0.14-6.1
libdatrie 0.2.13-4.1
libdazzle 3.44.0-1.1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libde265 1.0.15-2.1
libdecor 0.2.2-1.1
libdeflate 1.21-1.1
libdisplay-info 0.2.0-1.1
libdovi 3.3.1-1.1
libdrm 2.4.123-1.1
libdv 1.0.0-11.1
libdvdnav 6.1.1-2.1
libdvdread 6.1.3-2.1
libedit 20240517_3.1-1.1
libei 1.3.0-1.1
libelf 0.191-4.1
libepoxy 1.5.10-3.1
libevdev 1.13.3-1.1
libevent 2.1.12-4.1
libexif 0.6.24-3.1
libfdk-aac 2.0.3-1.1
libffi 3.4.6-1.1
libfontenc 1.1.8-1.1
libfreeaptx 0.1.1-2.1
libgcrypt 1.11.0-2.1
libgee 0.20.6-2.1
libgirepository 1.82.0-1.1
libgit2 1:1.8.1-1.1
libglvnd 1.7.0-1.1
libgnomekbd 1:3.28.1-1.1
libgpg-error 1.50-1.1
libgphoto2 2.5.31-3.1
libgtop 2.41.3-2.1
libgudev 238-1.1
libheif 1.18.2-2.1
libice 1.1.1-3.1
libidn 1.42-1.1
libidn2 2.3.7-1.1
libiec61883 1.2.0-8.1
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14.1
libimobiledevice-glue 1.3.1-1.1
libinih 58-1.1
libinput 1.26.2-1.1
libinstpatch 1.1.6-3.1
libisl 0.27-1.1
libjpeg-turbo 3.0.4-1.1
libjxl 0.11.0-1.1
libksba 1.6.7-1.1
liblc3 1.1.1-1.1
libldac 2.0.2.3-2.1
libldap 2.6.8-2.1
libliftoff 0.5.0-1.1
liblqr 0.4.3-1.1
libluv 1.48.0_2-1.1
libmalcontent 0.12.0-1.1
libmanette 0.2.9-2.1
libmd 1.1.0-2.1
libmikmod 3.3.11.1-7.1
libmm-glib 1.22.0-1.1
libmnl 1.0.5-2.1
libmodplug 0.8.9.0-6.1
libmpc 1.3.1-2.1
libmpdclient 2.22-1.1
libmtp 1.1.21-2.1
libmysofa 1.3.2-1.1
libnautilus-extension 47.0-3.1
libnetfilter_conntrack 1.0.9-2.1
libnfnetlink 1.0.2-2.1
libnftnl 1.2.8-1.1
libnghttp2 1.63.0-1.1
libnghttp3 1.6.0-1.1
libnice 0.1.22-1
libnl 3.10.0-1.1
libnm 1.50.0-1
libnotify 0.8.3-1.1
libnsl 2.0.1-1.1
libnvme 1.10-1
liboauth 1:1.0.3+r16+gc26f038-2.1
libogg 1.3.5-2.1
libomxil-bellagio 0.9.3-5.2
libopenmpt 0.7.10-1.1
libp11-kit 0.25.5-1.1
libpaper 2.2.5-1.1
libpcap 1.10.5-2.1
libpciaccess 0.18.1-2.1
libpeas 1.36.0-5.1
libpgm 5.3.128-3.1
libpipeline 1.5.8-1.1
libpipewire 1:1.2.5-1.1
libplacebo 7.349.0-2.1
libplist 2.6.0-1.1
libpng 1.6.44-1.1
libportal 0.8.1-1.1
libportal-gtk4 0.8.1-1.1
libppd 2.0.0-2.1
libproxy 0.5.9-1.1
libpsl 0.21.5-2.1
libpulse 17.0-3.1
libqalculate 5.3.0-1.1
libraqm 0.10.2-1.1
libraw1394 2.1.2-4.1
librsvg 2:2.59.1-1.1
libsamplerate 0.2.2-3.1
libsasl 2.1.28-5.1
libseccomp 2.5.5-3.1
libsecret 0.21.4-1.1
libshout 1:2.4.6-3.1
libsigc++ 2.12.1-1.1
libsigc++-3.0 3.6.0-1.1
libsixel 1.10.3-6.1
libsm 1.2.4-2.1
libsndfile 1.2.2-2.1
libsodium 1.0.20-1.1
libsoup3 3.6.0-1
libsoxr 0.1.3-4.1
libssh 0.11.1-1.1
libssh2 1.11.0-1.1
libstemmer 2.2.0-2.1
libsysprof-capture 47.0-1.1
libtasn1 4.19.0-2.1
libthai 0.1.29-3.1
libtheora 1.1.1-6.1
libtiff 4.7.0-1.1
libtirpc 1.3.5-1.1
libtool 2.5.3-2
libtorrent 0.13.8-4.1
libtorrent-rasterbar 1:2.0.10-3.1
libunibreak 6.1-1.1
libunistring 1.2-1.1
libunwind 1.8.1-3.1
liburcu 0.14.1-1.1
liburing 2.7-1.1
libusb 1.0.27-1.1
libusbmuxd 2.1.0-1.2
libutf8proc 2.9.0-1.1
libuv 1.49.1-1
libva 2.22.0-1.1
libva-intel-driver 2.4.1-3.1
libva-mesa-driver 1:24.2.5-2
libva-nvidia-driver 0.0.12-1.1
libva-utils 2.22.0-1.1
libvdpau 1.5-3.1
libverto 0.3.2-5.1
libvorbis 1.3.7-3
libvpl 2.13.0-1.1
libvpx 1.14.1-1.1
libvterm 0.3.3-2.1
libwacom 2.13.0-1
libwbclient 2:4.21.1-1.1
libwebp 1.4.0-3.1
libwireplumber 0.5.6-1.1
libx11 1.8.10-1.1
libxau 1.0.11-3.1
libxcb 1.17.0-1.1
libxcomposite 0.4.6-2.1
libxcrypt 4.4.36-2.1
libxcrypt-compat 4.4.36-2.1
libxcursor 1.2.2-1.1
libxcvt 0.1.2-2.1
libxdamage 1.1.6-2.1
libxdmcp 1.1.5-1.1
libxext 1.3.6-1.1
libxfce4ui 4.18.6-2.1
libxfce4util 4.18.2-2.1
libxfixes 6.0.1-2.1
libxfont2 2.0.7-1.1
libxft 2.3.8-2.1
libxi 1.8.2-1.1
libxinerama 1.1.5-2.1
libxkbcommon 1.7.0-2.1
libxkbcommon-x11 1.7.0-2.1
libxkbfile 1.1.3-1.1
libxklavier 5.4-5.1
libxml2 2.13.4-1.1
libxmlb 0.3.21-1.1
libxmu 1.2.1-1.1
libxnvctrl 560.35.03-2
libxpm 3.5.17-2.1
libxpresent 1.0.1-2.1
libxrandr 1.5.4-1.1
libxrender 0.9.11-2.1
libxres 1.2.2-2.1
libxshmfence 1.3.2-2.1
libxslt 1.1.42-1.1
libxss 1.2.4-2.1
libxt 1.3.0-2.1
libxtst 1.2.5-1.1
libxv 1.0.12-2.1
libxxf86vm 1.1.5-2.1
libyaml 0.2.5-3.1
libyuv r2426+464c51a03-1.1
libzip 1.10.1-2.1
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.4.arch1-1
linux-api-headers 6.11-2
linux-cachyos-bore 6.11.4-1
linux-cachyos-bore-headers 6.11.4-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
linux-headers 6.11.4.arch1-1
linux-lts 6.6.56-1
linux-lts-headers 6.6.56-1
lld 18.1.8-1.1
llvm 18.1.8-7
llvm-libs 18.1.8-7
lm_sensors 1:3.6.0.r41.g31d1f125-3.1
lmdb 0.9.33-1.1
localsend 1.15.4-1
lsb-release 2.0.r53.a86f885-2
lsof 4.99.3-2.1
lua 5.4.7-1.1
lua51-lpeg 1.1.0-3
luajit 2.1.1727870382-1.1
lutris 0.5.17-6
lv2 1.18.10-1
lz4 1:1.10.0-3
lzo 2.10-5.1
m4 1.4.19-3.1
mailcap 2.1.54-2
make 4.4.1-2.1
man-db 2.13.0-1.1
mangohud 0.7.2-2.1
md4c 0.5.2-1.1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.5-2
mesa-utils 9.0.0-5.1
mesa-vdpau 1:24.2.5-2
meson 1.5.2-1
minizip 1:1.3.1-2.1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1.1
mpdecimal 4.0.0-2.1
mpfr 4.2.1-4.1
mpg123 1.32.7-1.1
mpv 1:0.39.0-1.1
msgpack-c 6.1.0-2.1
mtdev 1.1.7-1.1
mujs 1.3.5-1.1
nano 8.2-1.1
ncurses 6.5-3.1
neovide 0.13.3-3.1
neovim 0.10.2-2.1
netpbm 10.86.43-1.1
nettle 3.10-1.1
nftables 1:1.1.1-1.1
ninja 1.12.1-1
noto-fonts-cjk 20230817-2
npth 1.7-1.1
nspr 4.35-3.1
nss 3.105-1.1
ntfs-3g 2022.10.3-1.1
nvidia-dkms 560.35.03-16
nvidia-utils 560.35.03-16
nwg-look 0.2.7-1.1
obsidian 1.7.4-1
ocl-icd 2.3.2-2.1
oniguruma 6.9.9-1.1
openal 1.23.1-2.1
opencore-amr 0.1.6-2.1
openexr 3.2.4-1.1
openjpeg2 2.5.2-1
openssh 9.9p1-1.1
openssl 3.3.2-1.1
opus 1.5.2-1.1
orc 0.4.40-1.1
ostree 2024.8-1.1
p11-kit 0.25.5-1.1
p7zip 1:17.05-2.1
pacman 7.0.0.r3.gf3211df-3.1
pacman-contrib 1.10.6-2.2
pacman-mirrorlist 20240717-1
pahole 1:1.27-4
pam 1.6.1-3.1
pambase 20230918-2
pango 1:1.54.0-1.1
pangomm 2.46.4-1.3
pangomm-2.48 2.54.0-1.1
parted 3.6-2.1
patch 2.7.6-10.1
pavucontrol 1:6.1-1.1
pciutils 3.13.0-2.1
pcre 8.45-4.1
pcre2 10.44-1.1
pcsclite 2.3.0-1.1
perl 5.40.0-1.1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
php 8.3.12-3
pinentry 1.3.1-5.1
pipewire 1:1.2.5-1.1
pipewire-alsa 1:1.2.5-1.1
pipewire-audio 1:1.2.5-1.1
pipewire-jack 1:1.2.5-1.1
pipewire-pulse 1:1.2.5-1.1
pixman 0.43.4-1.1
pkgconf 2.1.1-1.1
playerctl 2.4.1-4.1
plocate 1.1.22-3.1
polkit 125-1.1
poppler 24.09.0-4.1
poppler-data 0.4.12-2
popt 1.19-2.1
portaudio 1:19.7.0-3.1
procps-ng 4.0.4-3.1
protobuf 28.2-3.1
protontricks 1.12.0-1
protonup-qt 2.10.2-2
psmisc 23.7-1.1
pugixml 1.14-1.1
pyside6 6.8.0.1-1.1
python 3.12.7-2
python-aiohappyeyeballs 2.4.3-1
python-aiohttp 3.10.5-1.1
python-aiosignal 1.3.1-7
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-cachetools 5.5.0-1
python-cairo 1.27.0-1.1
python-capng 0.8.5-2.1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1.1
python-charset-normalizer 3.4.0-1
python-colorama 0.4.6-3
python-contourpy 1.3.0-1.1
python-cryptography 42.0.8-1.1
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-distro 1.9.0-2
python-evdev 1.7.1-1.1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-fonttools 4.54.1-1.1
python-frozenlist 1.4.1-3.1
python-gobject 3.50.0-1
python-idna 3.8-1
python-injector 0.21.0-2
python-inputs 0.5-5
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-kiwisolver 1.4.5-3.1
python-lxml 5.3.0-1.1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2.1
python-matplotlib 3.9.2-1
python-moddb 0.11.0-1
python-more-itertools 10.3.0-1
python-multidict 6.0.5-3.1
python-numpy 2.1.2-1.1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-peewee 3.17.1-2.1
python-pillow 10.4.0-1
python-pip 24.2-1
python-platformdirs 4.3.6-1
python-psutil 6.0.0-1
python-py3nvml 0.2.7-3
python-pyaml 24.7.0-1
python-pycparser 2.22-2
python-pycryptodomex 3.20.0-1.1
python-pyparsing 3.1.2-2
python-pyxdg 0.28-3
python-reactivex 4.0.4-5
python-requests 2.32.3-1
python-setuptools 1:69.5.1-1
python-shtab 1.7.1-2
python-six 1.16.0-9
python-soupsieve 2.6-1
python-steam 1.6.1-1
python-termcolor 2.4.0-2
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-trove-classifiers 2024.9.12-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-validate-pyproject 0.20.2-1
python-vdf 3.5-1
python-wheel 0.44.0-2
python-xlib 0.33-3
python-yaml 6.0.2-1.1
python-yarl 1.9.4-3.1
python-zstandard 0.22.0-2.1
qbittorrent 5.0.0-1
qhull 2020.2-5.1
qpdf 11.9.1-1.1
qrencode 4.1.1-3.2
qt5-base 5.15.15+kde+r132-1.1
qt5-declarative 5.15.15+kde+r25-1.1
qt5-multimedia 5.15.15+kde+r2-1.1
qt5-speech 5.15.15+kde+r1-1.1
qt5-svg 5.15.15+kde+r5-1.1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r60-1.1
qt5-x11extras 5.15.15-1.1
qt5ct 1.8-2.1
qt6-5compat 6.8.0-1.1
qt6-base 6.8.0-1.1
qt6-declarative 6.8.0-2.1
qt6-scxml 6.8.0-1.1
qt6-shadertools 6.8.0-1.1
qt6-svg 6.8.0-1.1
qt6-tools 6.8.0-1.1
qt6-translations 6.8.0-1
qt6-wayland 6.8.0-1.1
qt6ct 0.9-11.1
rate-mirrors 0.18.0-1
rav1e 0.7.1-1.1
readline 8.2.013-1.1
reflector 2023-2
rhash 1.4.4-1.1
rhythmbox 3.4.7-2.1
ripgrep 14.1.1-2
rsync 3.3.0-2.1
rtkit 0.13-3
rubberband 3.3.0-2.1
run-parts 5.17-1.1
samba 2:4.21.1-1.1
sbc 2.0-2.1
sd 1.0.0-1.1
sdbus-cpp 1.5.0-3.1
sdl12-compat 1.2.68-2.1
sdl2 2.30.8-1.1
sdl_net 1.2.8-6.1
sdl_sound 1.0.3-12.1
seatd 0.8.0-2.1
sed 4.9-3.2
sequoia-sqv 1.2.1-1.2
serd 0.32.2-1.1
serf 1.3.10-1.1
shaderc 2024.2-1.1
shadow 4.16.0-1.1
shared-mime-info 2.4-1.1
shiboken6 6.8.0.1-1.1
slang 2.3.3-3.1
slurp 1.5.0-1.1
smartmontools 7.4-2.1
smbclient 2:4.21.1-1.1
snappy 1.2.1-2.1
sndio 1.10.0-1.1
sof-firmware 2024.09-1
sord 0.16.16-1.1
sound-theme-freedesktop 0.8-6
spdlog 1.14.1-3.1
speex 1.2.1-2.1
speexdsp 1.2.1-2.1
spirv-tools 2024.2-1.1
spotify-launcher 0.6.0-1.1
sqlite 3.46.1-2
sratom 0.6.16-1.1
srt 1.5.3-2.1
starship 1.20.1-1.1
startup-notification 0.12-8.1
steam 1.0.0.81-4
subversion 1.14.3-3
sudo 1.9.16-1.1
svt-av1 2.2.1-2
swww 0.9.5-2.1
syncthing 1.28.0-1.1
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
taglib 2.0.2-1.1
talloc 2.4.2-3.1
tar 1.35-2.1
tdb 1.4.12-1.1
tevent 1:0.16.1-3.1
texinfo 7.1.1-1.1
thunar 4.18.11-2.1
thunar-archive-plugin 0.5.2-2.1
thunar-media-tags-plugin 0.4.0-3.1
thunar-vcs-plugin 0.2.0-2.1
thunar-volman 4.18.0-3.1
timeshift 24.06.3-1.1
tinysparql 3.8.0-3
tldr 3.3.0-1
tlp 1.7.0-1
tlpui 2:1.7.1-1
tomlplusplus 3.4.0-1.1
totem-pl-parser 3.26.6+r30+g51b8439-1.1
tpm2-tss 4.0.1-1.1
tree 2.1.3-1
tree-sitter 0.24.3-1.1
tree-sitter-c 0.23.1-1.1
tree-sitter-lua 0.2.0-1.1
tree-sitter-markdown 0.3.1-1.1
tree-sitter-query 0.4.0-1.1
tree-sitter-vim 0.4.0-1.2
tree-sitter-vimdoc 3.0.0-1.2
tslib 1.23-1.1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
tumbler 4.18.2-2.1
twolame 0.4.0-4.1
tzdata 2024b-2.1
uchardet 0.0.8-3.1
udisks2 2.10.1-5.1
umu-launcher 1.1.2-1
unibilium 2.1.1-2.1
unrar 1:7.0.9-1.1
unzip 6.0-21.1
upd72020x-fw 1:1.0.0-2
upower 1.90.6-1.1
usbutils 017-1.1
util-linux 2.40.2-1.1
util-linux-libs 2.40.2-1.1
v4l-utils 1.28.1-1.1
vapoursynth R70-1.1
vdpauinfo 1.5-2.1
vid.stab 1.1.1-2.1
vmaf 3.0.0-1.1
volume_key 0.3.12-9.1
vte-common 0.78.0-1.1
vte3 0.78.0-1.1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1.1
vulkan-intel 1:24.2.5-2
vulkan-radeon 1:24.2.5-2
vulkan-tools 1.3.269-1.1
vulkan-validation-layers 1.3.290-2.1
w3m 0.5.3.git20230713_1-1.1
wavpack 5.7.0-1.1
waybar 0.11.0-3.1
wayland 1.23.1-1.1
wayland-protocols 1.38-1
webkit2gtk-4.1 2.46.1-4
webrtc-audio-processing-1 1.3-3.1
wev 1.0.0-13.1
wget 1.24.5-3.1
which 2.21-6.1
wine-staging 9.11-1
winetricks 20240105-1
wireless_tools 30.pre9-4.1
wireplumber 0.5.6-1.1
wl-clipboard 1:2.2.1-2.1
woff2 1.0.2-5.1
wofi 1.4.1-1.1
wpa_supplicant 2:2.11-2.1
wpaperd 1.0.1-3.1
x264 3:0.164.r3108.31e19f9-2.1
x265 3.6-1.1
xapp 2.8.5-1.1
xarchiver 0.5.4.23-1.1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2.1
xcb-util-cursor 0.1.5-1.1
xcb-util-errors 1.0.1-2.1
xcb-util-image 0.4.1-3.1
xcb-util-keysyms 0.4.1-5.1
xcb-util-renderutil 0.3.10-2.1
xcb-util-wm 0.4.2-2.1
xcur2png 0.7.1-8.1
xdg-dbus-proxy 0.1.6-1.1
xdg-desktop-portal 1.18.4-1.1
xdg-desktop-portal-hyprland 1.3.6-1.1
xdg-user-dirs 0.18-2.1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1.1
xf86-video-amdgpu 23.0.0-2.1
xf86-video-ati 1:22.0.0-2.1
xf86-video-vmware 13.4.0-3.1
xfconf 4.18.3-2.1
xfsprogs 6.10.1-1.1
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1.1
xorg-server-common 21.1.13-1.1
xorg-setxkbmap 1.3.4-2.1
xorg-xauth 1.1.3-1.1
xorg-xhost 1.0.9-2.1
xorg-xinit 1.4.2-2.1
xorg-xinput 1.6.4-2.1
xorg-xkbcomp 1.4.7-1.1
xorg-xmodmap 1.0.11-2.1
xorg-xprop 1.2.7-1.1
xorg-xrandr 1.5.2-2.1
xorg-xrdb 1.2.2-2.1
xorg-xset 1.2.5-2.1
xorg-xwayland 24.1.3-1.1
xorgproto 2024.1-2
xvidcore 1.3.7-3.1
xxhash 0.8.2-1
xz 5.6.3-2
yay-bin 12.4.2-1
yt-dlp 2024.10.07-1
yyjson 0.10.0-1.1
zen-browser-avx2-bin 1.0.1.a.12-1
zenity 4.0.2-1.1
zeromq 4.3.5-2.1
zimg 3.0.5-1.1
zip 3.0-11.1
zix 0.4.2-2.1
zlib-ng 2.2.2-6
zlib-ng-compat 2.2.2-6
zoxide 0.9.6-1.1
zram-generator 1.1.2-1.1
zstd 1.5.6-2
