<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/arghya/Personal/Github/lazy-hypr/.local" added="2024-08-13T13:02:35.767071Z" modified="2024-08-13T13:02:35.767081Z" visited="2024-08-13T13:02:35.767074Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-08-13T13:02:35.767077Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Github/lazy-hypr/.local/share" added="2024-08-13T13:02:40.459796Z" modified="2024-08-13T13:02:40.459805Z" visited="2024-08-13T13:02:40.459799Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-08-13T13:02:40.459801Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Github/lazy-win/firefox/ublock%20origin/my-ublock-backup_2024-08-09_21.31.58.txt" added="2024-08-13T16:25:22.993921Z" modified="2024-08-13T16:25:22.993955Z" visited="2024-08-13T16:25:22.993929Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-13T16:25:22.993938Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Github/lazy-win/firefox/dark%20reader/Dark-Reader-Settings.json" added="2024-08-13T16:25:50.482417Z" modified="2024-08-13T16:25:50.482471Z" visited="2024-08-13T16:25:50.482423Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-13T16:25:50.482444Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Github/lazy-win/firefox/sponserblock/SponsorBlockOtherData_2024-08-09_16.03.59.json" added="2024-08-13T16:26:42.724245Z" modified="2024-08-13T16:26:42.724280Z" visited="2024-08-13T16:26:42.724252Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-13T16:26:42.724260Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Github/lazy-win/ueli/ueli-color-theme.json" added="2024-08-13T16:32:24.129675Z" modified="2024-08-13T16:32:24.129692Z" visited="2024-08-13T16:32:24.129680Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/lib/firefox/firefox %u&apos;" modified="2024-08-13T16:32:24.129685Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Downloads/fx-folder.zip" added="2024-08-13T16:38:08.167223Z" modified="2024-08-13T16:38:08.167257Z" visited="2024-08-13T16:38:08.167233Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-13T16:38:08.167246Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Downloads/user.js-126.1.zip" added="2024-08-13T16:38:25.626000Z" modified="2024-08-13T16:38:25.626031Z" visited="2024-08-13T16:38:25.626007Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-13T16:38:25.626014Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Github/lazy-win/firefox/sidebery-data-2024.07.22-14.18.10.json" added="2024-08-13T16:45:35.870473Z" modified="2024-08-13T16:45:35.870508Z" visited="2024-08-13T16:45:35.870484Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-13T16:45:35.870498Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Film" added="2024-08-13T17:18:36.460044Z" modified="2024-08-13T17:18:36.460062Z" visited="2024-08-13T17:18:36.460048Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-08-13T17:18:36.460054Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Film/tog" added="2024-08-13T17:18:55.428235Z" modified="2024-08-13T17:18:55.428256Z" visited="2024-08-13T17:18:55.428240Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-08-13T17:18:55.428246Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Film/too%20many" added="2024-08-13T17:19:13.335666Z" modified="2024-08-13T17:19:13.335706Z" visited="2024-08-13T17:19:13.335671Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-08-13T17:19:13.335677Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Film/too%20many/%5BKayoanime%5D%20Make%20Heroine%20ga%20Oosugiru!%20-%2003.mkv" added="2024-08-13T18:44:55.460531Z" modified="2024-08-13T18:45:13.580546Z" visited="2024-08-13T18:44:55.460535Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;mpv --player-operation-mode=pseudo-gui -- %U&apos;" modified="2024-08-13T18:45:13.580534Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Film/too%20many/Make%20Heroine%20ga%20Oosugiru!%20-%2004.mkv" added="2024-08-13T18:46:12.388545Z" modified="2024-08-13T18:46:12.388562Z" visited="2024-08-13T18:46:12.388549Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;mpv --player-operation-mode=pseudo-gui -- %U&apos;" modified="2024-08-13T18:46:12.388554Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Film/anime" added="2024-08-14T05:44:44.853493Z" modified="2024-08-14T05:44:44.853496Z" visited="2024-08-14T05:44:44.853494Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-08-14T05:44:44.853495Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Personal/Film/anime/series" added="2024-08-14T05:44:51.074306Z" modified="2024-08-14T05:44:51.074309Z" visited="2024-08-14T05:44:51.074307Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-08-14T05:44:51.074308Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/KING_GAMES/game%20setup" added="2024-08-14T05:48:45.039660Z" modified="2024-08-14T05:48:45.039670Z" visited="2024-08-14T05:48:45.039662Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-08-14T05:48:45.039664Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Downloads/26100.1.240331-1435.ge_release_CLIENT_ENTERPRISES_OEM_x64FRE_en-us.iso" added="2024-08-14T06:50:14.676093Z" modified="2024-08-14T07:03:35.001496Z" visited="2024-08-14T06:50:14.676096Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-14T06:50:14.676101Z" count="1"/>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2024-08-14T07:03:35.001495Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Vms" added="2024-08-14T07:06:56.069868Z" modified="2024-08-14T07:06:56.069876Z" visited="2024-08-14T07:06:56.069869Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-08-14T07:06:56.069875Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arghya/Downloads/virtio-win-0.1.262.iso" added="2024-08-14T08:52:43.992422Z" modified="2024-08-14T08:52:43.992437Z" visited="2024-08-14T08:52:43.992426Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-14T08:52:43.992432Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>