###########
# GPU API # 
###########
# Controls which type of graphics APIs will be accepted, switch to "d3d11" (on Windows) or "opengl" if you have issues
# Uncomment one API only

#profile=high-quality
ontop=yes
#video-sync=display-resample
hwdec=auto-safe
vo=gpu-next

#gpu-api=auto
###### Vulkan on Windows
gpu-api=auto
###### DirectX on Windows
# gpu-api=d3d11
###### OpenGL on Linux or macOS or Windows
#gpu-api=opengl

# MANUAL
#force-window=immediate

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger		# Audio language priority
slang=eng,en,und,de,ger,jp,jap 			# Subtitle language priority

#UI options
keep-open=always # Prevents autoplay playlists. Set to 'yes' to autoload. Both "always" and "yes" prevents player from auto closing upon playback complete.
reset-on-next-file=pause # Resumes playback when skip to next file

no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font='Fira Code'
#osd-font-size=24

#screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0

#general
fullscreen=yes
keep-open=yes
save-position-on-quit
border=no
cursor-autohide=100

#subtitles
blend-subtitles=no
sub-ass-override=force
sub-font='MesloLGS Nerd Font Mono'
sub-bold=yes # Set the font to bold.
sub-border-size=0
sub-border-style=background-box
sub-color='#deedeb'
sub-back-color='#161a1d'
sub-auto=fuzzy
#sub-font-size=55 # Set default subtitle size if not specified.

#audio
volume=100
volume-max=200
audio-stream-silence 
audio-file-auto=fuzzy
audio-pitch-correction=yes

###### Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

#Dither
dither-depth=auto

############################
# Protocol Specific Config #
############################

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

