// -*- mode: jsonc -*-
{
    //"layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 33, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
	"wireplumber",
        "temperature",
        "custom/wl-gammarelay-temperature",
        "tray",
        "battery"
    ],
    "bluetooth": {
	"format": "",
	"format-disabled": "󰂳",
	"format-connected": "󰂱 {num_connections}",
	"tooltip-format": " {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager",
},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
	    "format": "{title}",
    "max-length": 100,
    "rewrite": {
       "(.*) - Mozilla Firefox": "🌎 $1",
       "(.*) - vim": " $1",
       "(.*) - zsh": " [$1]"
    }
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format": "{:%I:%M %a %e %b}",
        "timezone": "Asia/Calcutta",
    },
    "hyprland/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "1": "一",
    "2": "二",
    "3": "三",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "10": "10",
    "urgent": "",
    //"active": "",
    "default": ""
  },
  "sort-by-number": true
  },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 85,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}° C"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
	"on-scroll-down": "brightnessctl set 5%-",
	"on-scroll-up": "brightnessctl set 5%+",
	"reverse-scrolling": 1
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnted ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
	"format": "{volume}{icon}",
    	"format-muted": "  ",
    	"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "default": [" "]
        },
	"reverse-scrolling": 1
},
    "custom/media": {
        "format": "{icon} {}",
        "escape": true,
        "return-type": "json",
        "max-length": 200,
	"on-click": "playerctl play-pause",
	"on-click-right": "playerctl stop",
	"smooth-scrolling-threshold": 15, // This value was tested using a trackpad, it should be lowered if using a mouse.
	"on-scroll-up": "playerctl next",
	"on-scroll-down": "playerctl previous",
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
        "custom/wl-gammarelay-temperature": {
        "format": "{}K",
        "on-click": " busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 5500",
        "on-click-right": " busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 3350",
        "exec": "wl-gammarelay-rs watch {t}",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +200",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -200"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
		}
    }
}
