[charger]
# cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
governor = powersave

# cat /sys/devices/system/cpu/cpu0/cpufreq/energy_performance_available_preferences
energy_performance_preference = balance_performance
#energy_performance_preference = performance

# Platform Profiles
# cat /sys/firmware/acpi/platform_profile_choices
platform_profile = performance

# scaling_min_freq = 800000
#scaling_max_freq = 3200000

# turbo boost setting. possible values: always, auto, never
turbo = auto

[battery]
# cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
governor = powersave

# cat /sys/devices/system/cpu/cpu0/cpufreq/energy_performance_available_preferences
energy_performance_preference = balance_power
#energy_performance_preference = power

#platform_profile = quiet
platform_profile = balanced

# scaling_min_freq = 800000
# scaling_max_freq = 1000000

# turbo boost setting (always, auto, or never)
turbo = auto
