log-queries false
report-client-info false
discovery-dns 
debug false
detect-captive-portals false
max-inflight-requests 256
auto-activate true
control /var/run/nextdns.sock
cache-size 10MB
hardened-privacy false
bogus-priv true
timeout 5s
cache-max-age 0s
max-ttl 5s
mdns all
use-hosts true
setup-router true
listen localhost:53
profile 9ab5b9
