# STARTED AT: 2024-10-16 16:40:16.608223416 +05:30
# ARGS: rate-mirrors arch
# FETCHED MIRRORS: 1237
# MIRRORS LEFT AFTER FILTERING: 600
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR FR (by DistanceFirst)
# [ID] SpeedTestResult { speed: 2.76 MB/s; elapsed: 999.426405ms; connection_time: 446.168791ms }
# [ID] SpeedTestResult { speed: 527.44 KB/s; elapsed: 993.2858ms; connection_time: 736.827081ms }
# TOO FEW BYTES LOADED http://mirror.cyberbits.eu/archlinux/
# [DE] SpeedTestResult { speed: 85.56 KB/s; elapsed: 920.370985ms; connection_time: 894.237061ms }
# [DE] SpeedTestResult { speed: 86.86 KB/s; elapsed: 862.07316ms; connection_time: 952.948418ms }
# [US] SpeedTestResult { speed: 138.16 KB/s; elapsed: 998.751387ms; connection_time: 1.247080624s }
# [FR] SpeedTestResult { speed: 96.44 KB/s; elapsed: 846.79547ms; connection_time: 1.618588633s }
# [UK] SpeedTestResult { speed: 1.01 MB/s; elapsed: 913.388999ms; connection_time: 1.632908307s }
# [CA] SpeedTestResult { speed: 117.69 KB/s; elapsed: 998.681126ms; connection_time: 1.73111825s }
# [CA] SpeedTestResult { speed: 139.38 KB/s; elapsed: 681.804963ms; connection_time: 1.826968387s }
# [UK] SpeedTestResult { speed: 81.98 KB/s; elapsed: 994.892783ms; connection_time: 2.032684386s }
# TOO FEW BYTES LOADED http://mirrors.bjg.at/arch/
# [CN] SpeedTestResult { speed: 109.28 KB/s; elapsed: 999.038436ms; connection_time: 2.234107438s }
# TOO FEW BYTES LOADED http://mirrors.tuna.tsinghua.edu.cn/archlinux/
#     TOP NEIGHBOR - CONNECTION TIME: ID - 446.168791ms
#     TOP NEIGHBOR - SPEED: ID - 2.76 MB/s
# 
# JUMP #2
# EXPLORING ID
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR IN (by HubsFirst)
#     + NEIGHBOR NL (by HubsFirst)
#     + NEIGHBOR SG (by DistanceFirst)
#     + NEIGHBOR HK (by DistanceFirst)
#     + NEIGHBOR RO (by DistanceFirst)
# [IN] SpeedTestResult { speed: 1.76 MB/s; elapsed: 876.260904ms; connection_time: 111.165403ms }
# [IN] SpeedTestResult { speed: 132.93 KB/s; elapsed: 998.502752ms; connection_time: 405.260454ms }
# [SG] SpeedTestResult { speed: 908.43 KB/s; elapsed: 998.493323ms; connection_time: 668.910125ms }
# [SG] SpeedTestResult { speed: 1.72 MB/s; elapsed: 997.4061ms; connection_time: 942.072628ms }
# [NL] SpeedTestResult { speed: 111.79 KB/s; elapsed: 964.204355ms; connection_time: 1.13605728s }
# TOO FEW BYTES LOADED http://mirrors.pidginhost.com/arch/
# [NL] SpeedTestResult { speed: 379.86 KB/s; elapsed: 863.290358ms; connection_time: 1.429649192s }
# TOO FEW BYTES LOADED http://repo.jing.rocks/archlinux/
# [HK] SpeedTestResult { speed: 1.99 MB/s; elapsed: 643.18624ms; connection_time: 1.723829939s }
# TOO FEW BYTES LOADED http://mirror.xtom.com.hk/archlinux/
# [RO] SpeedTestResult { speed: 181.48 KB/s; elapsed: 990.975722ms; connection_time: 2.084785105s }
# [JP] SpeedTestResult { speed: 81.89 KB/s; elapsed: 889.503274ms; connection_time: 2.356550777s }
#     TOP NEIGHBOR - CONNECTION TIME: IN - 111.165403ms
#     TOP NEIGHBOR - SPEED: HK - 1.99 MB/s
# 
# JUMP #3
# EXPLORING IN
#     + NEIGHBOR RU (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR PL (by DistanceFirst)
# EXPLORING HK
#     + NEIGHBOR KR (by DistanceFirst)
#     + NEIGHBOR VN (by DistanceFirst)
#     + NEIGHBOR TH (by DistanceFirst)
# [PL] SpeedTestResult { speed: 276.98 KB/s; elapsed: 951.388228ms; connection_time: 712.753411ms }
# [TH] SpeedTestResult { speed: 646.79 KB/s; elapsed: 962.585219ms; connection_time: 866.85898ms }
# [CH] SpeedTestResult { speed: 394.62 KB/s; elapsed: 543.715798ms; connection_time: 867.694494ms }
# [VN] SpeedTestResult { speed: 512.01 KB/s; elapsed: 991.974525ms; connection_time: 904.938876ms }
# [VN] SpeedTestResult { speed: 561.35 KB/s; elapsed: 846.030426ms; connection_time: 983.782955ms }
# [RU] SpeedTestResult { speed: 287.99 KB/s; elapsed: 993.271552ms; connection_time: 1.0771533s }
# [CH] SpeedTestResult { speed: 174.15 KB/s; elapsed: 903.940002ms; connection_time: 1.238640418s }
# [RU] SpeedTestResult { speed: 686.76 KB/s; elapsed: 999.72386ms; connection_time: 1.275063463s }
# [PL] SpeedTestResult { speed: 188.87 KB/s; elapsed: 866.140102ms; connection_time: 1.360560855s }
# [TH] SpeedTestResult { speed: 78.96 KB/s; elapsed: 890.349333ms; connection_time: 1.487923411s }
# [KR] SpeedTestResult { speed: 202.51 KB/s; elapsed: 969.070561ms; connection_time: 1.555859853s }
# TOO FEW BYTES LOADED https://mirror.funami.tech/arch/
#     TOP NEIGHBOR - CONNECTION TIME: PL - 712.753411ms
#     TOP NEIGHBOR - SPEED: RU - 686.76 KB/s
# 
# JUMP #4
# EXPLORING PL
#     + NEIGHBOR CZ (by DistanceFirst)
#     + NEIGHBOR HU (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
# EXPLORING RU
#     + NEIGHBOR UA (by DistanceFirst)
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR EE (by DistanceFirst)
# TOO FEW BYTES LOADED http://mirrors.xtom.ee/archlinux/
# [FI] SpeedTestResult { speed: 447.32 KB/s; elapsed: 1.000582352s; connection_time: 670.701699ms }
# [SE] SpeedTestResult { speed: 1.81 MB/s; elapsed: 503.319888ms; connection_time: 836.860935ms }
# [HU] SpeedTestResult { speed: 251.81 KB/s; elapsed: 702.513319ms; connection_time: 899.507231ms }
# [EE] SpeedTestResult { speed: 109.35 KB/s; elapsed: 998.447856ms; connection_time: 911.605037ms }
# [HU] SpeedTestResult { speed: 218.70 KB/s; elapsed: 463.645232ms; connection_time: 920.205741ms }
# [UA] SpeedTestResult { speed: 250.21 KB/s; elapsed: 757.48599ms; connection_time: 926.358358ms }
# TOO FEW BYTES LOADED http://ftp.sh.cvut.cz/arch/
# TOO FEW BYTES LOADED https://arch.yhtez.xyz/
# [UA] SpeedTestResult { speed: 217.56 KB/s; elapsed: 902.435826ms; connection_time: 1.538340111s }
# TOO FEW BYTES LOADED https://europe.mirror.pkgbuild.com/
# [SE] SpeedTestResult { speed: 84.69 KB/s; elapsed: 944.654878ms; connection_time: 3.843763552s }
#     TOP NEIGHBOR - CONNECTION TIME: FI - 670.701699ms
#     TOP NEIGHBOR - SPEED: SE - 1.81 MB/s
# 
# JUMP #5
# EXPLORING FI
#     + NEIGHBOR NO (by DistanceFirst)
#     + NEIGHBOR AT (by DistanceFirst)
#     + NEIGHBOR LV (by DistanceFirst)
# EXPLORING SE
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR BG (by DistanceFirst)
#     + NEIGHBOR BY (by DistanceFirst)
# [NO] SpeedTestResult { speed: 770.21 KB/s; elapsed: 1.000518307s; connection_time: 677.066775ms }
# [BG] SpeedTestResult { speed: 550.27 KB/s; elapsed: 810.764166ms; connection_time: 738.633741ms }
# [LV] SpeedTestResult { speed: 151.93 KB/s; elapsed: 945.588659ms; connection_time: 817.620227ms }
# [BY] SpeedTestResult { speed: 288.77 KB/s; elapsed: 742.120299ms; connection_time: 820.094154ms }
# [BY] SpeedTestResult { speed: 121.63 KB/s; elapsed: 838.510591ms; connection_time: 1.017505369s }
# [BG] SpeedTestResult { speed: 347.91 KB/s; elapsed: 976.764791ms; connection_time: 1.063518701s }
# TOO FEW BYTES LOADED http://mirrors.dotsrc.org/archlinux/
# [NO] SpeedTestResult { speed: 330.61 KB/s; elapsed: 891.207965ms; connection_time: 1.241916474s }
# [LV] SpeedTestResult { speed: 153.36 KB/s; elapsed: 958.913721ms; connection_time: 1.277657866s }
# [AT] SpeedTestResult { speed: 263.87 KB/s; elapsed: 939.359216ms; connection_time: 1.344180227s }
# [AT] SpeedTestResult { speed: 250.03 KB/s; elapsed: 981.314128ms; connection_time: 1.347948874s }
# [DK] SpeedTestResult { speed: 121.02 KB/s; elapsed: 945.029508ms; connection_time: 2.753777363s }
#     TOP NEIGHBOR - CONNECTION TIME: NO - 677.066775ms
#     TOP NEIGHBOR - SPEED: NO - 770.21 KB/s
# 
# JUMP #6
# EXPLORING NO
#     + NEIGHBOR PT (by DistanceFirst)
#     + NEIGHBOR LT (by DistanceFirst)
#     + NEIGHBOR MK (by DistanceFirst)
# [PT] SpeedTestResult { speed: 290.49 KB/s; elapsed: 1.000446511s; connection_time: 673.381517ms }
# [LT] SpeedTestResult { speed: 415.31 KB/s; elapsed: 1.000538352s; connection_time: 741.866705ms }
# [MK] SpeedTestResult { speed: 151.10 KB/s; elapsed: 911.584924ms; connection_time: 956.253108ms }
# [LT] SpeedTestResult { speed: 811.55 KB/s; elapsed: 979.140101ms; connection_time: 1.097717154s }
# [PT] SpeedTestResult { speed: 345.64 KB/s; elapsed: 994.681024ms; connection_time: 1.10267625s }
# [MK] SpeedTestResult { speed: 772.36 KB/s; elapsed: 954.195996ms; connection_time: 1.612013823s }
#     TOP NEIGHBOR - CONNECTION TIME: PT - 673.381517ms
#     TOP NEIGHBOR - SPEED: LT - 811.55 KB/s
# 
# JUMP #7
# EXPLORING PT
#     + NEIGHBOR MD (by DistanceFirst)
#     + NEIGHBOR AL (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
# EXPLORING LT
#     + NEIGHBOR IT (by DistanceFirst)
#     + NEIGHBOR TR (by DistanceFirst)
#     + NEIGHBOR RS (by DistanceFirst)
# [SI] SpeedTestResult { speed: 274.91 KB/s; elapsed: 996.457094ms; connection_time: 682.635867ms }
# [MD] SpeedTestResult { speed: 269.14 KB/s; elapsed: 959.609901ms; connection_time: 694.849401ms }
# [AL] SpeedTestResult { speed: 278.14 KB/s; elapsed: 775.621246ms; connection_time: 729.620276ms }
# [IT] SpeedTestResult { speed: 284.12 KB/s; elapsed: 759.254167ms; connection_time: 737.013348ms }
# [IT] SpeedTestResult { speed: 1.05 MB/s; elapsed: 986.795289ms; connection_time: 795.703473ms }
# [TR] SpeedTestResult { speed: 345.72 KB/s; elapsed: 632.202196ms; connection_time: 860.087357ms }
# [RS] SpeedTestResult { speed: 89.65 KB/s; elapsed: 945.460849ms; connection_time: 936.126252ms }
# [SI] SpeedTestResult { speed: 393.28 KB/s; elapsed: 999.19544ms; connection_time: 1.037774422s }
# [MD] SpeedTestResult { speed: 147.32 KB/s; elapsed: 541.447415ms; connection_time: 1.186830729s }
# [RS] SpeedTestResult { speed: 87.07 KB/s; elapsed: 940.8819ms; connection_time: 1.517699989s }
# TOO FEW BYTES LOADED https://al.arch.niranjan.co/
# [TR] SpeedTestResult { speed: 141.10 KB/s; elapsed: 809.716893ms; connection_time: 1.860518502s }
#     TOP NEIGHBOR - CONNECTION TIME: SI - 682.635867ms
#     TOP NEIGHBOR - SPEED: IT - 1.05 MB/s
# 

# RE-TESTING TOP MIRRORS
# [ID] SpeedTestResult { speed: 1.92 MB/s; elapsed: 959.517151ms; connection_time: 212.048319ms }
# [HK] SpeedTestResult { speed: 596.29 KB/s; elapsed: 796.219951ms; connection_time: 1.333267561s }
# [SE] SpeedTestResult { speed: 3.87 MB/s; elapsed: 998.477259ms; connection_time: 372.26076ms }
# [IN] SpeedTestResult { speed: 1.88 MB/s; elapsed: 998.194052ms; connection_time: 209.345383ms }
# [SG] SpeedTestResult { speed: 2.93 MB/s; elapsed: 974.913084ms; connection_time: 391.319251ms }
# ==== RESULTS (top re-tested) ====
#   1. [SE] SpeedTestResult { speed: 3.87 MB/s; elapsed: 998.477259ms; connection_time: 372.26076ms } -> https://mirror.osbeck.com/archlinux/
#   2. [SG] SpeedTestResult { speed: 2.93 MB/s; elapsed: 974.913084ms; connection_time: 391.319251ms } -> https://sg.mirrors.cicku.me/archlinux/
#   3. [ID] SpeedTestResult { speed: 1.92 MB/s; elapsed: 959.517151ms; connection_time: 212.048319ms } -> http://mirror.ditatompel.com/archlinux/
#   4. [IN] SpeedTestResult { speed: 1.88 MB/s; elapsed: 998.194052ms; connection_time: 209.345383ms } -> http://arch.niranjan.co/
#   5. [HK] SpeedTestResult { speed: 596.29 KB/s; elapsed: 796.219951ms; connection_time: 1.333267561s } -> https://asia.mirror.pkgbuild.com/
#   6. [IT] SpeedTestResult { speed: 1.05 MB/s; elapsed: 986.795289ms; connection_time: 795.703473ms } -> http://it.mirrors.cicku.me/archlinux/
#   7. [UK] SpeedTestResult { speed: 1.01 MB/s; elapsed: 913.388999ms; connection_time: 1.632908307s } -> http://archlinux.uk.mirror.allworldit.com/archlinux/
#   8. [SG] SpeedTestResult { speed: 908.43 KB/s; elapsed: 998.493323ms; connection_time: 668.910125ms } -> http://sg.mirrors.cicku.me/archlinux/
#   9. [LT] SpeedTestResult { speed: 811.55 KB/s; elapsed: 979.140101ms; connection_time: 1.097717154s } -> https://mirrors.atviras.lt/archlinux/
#  10. [MK] SpeedTestResult { speed: 772.36 KB/s; elapsed: 954.195996ms; connection_time: 1.612013823s } -> https://mirror.t-home.mk/archlinux/
#  11. [NO] SpeedTestResult { speed: 770.21 KB/s; elapsed: 1.000518307s; connection_time: 677.066775ms } -> http://mirror.neuf.no/archlinux/
#  12. [RU] SpeedTestResult { speed: 686.76 KB/s; elapsed: 999.72386ms; connection_time: 1.275063463s } -> https://ru.mirrors.cicku.me/archlinux/
#  13. [TH] SpeedTestResult { speed: 646.79 KB/s; elapsed: 962.585219ms; connection_time: 866.85898ms } -> https://mirror.cyberbits.asia/archlinux/
#  14. [VN] SpeedTestResult { speed: 561.35 KB/s; elapsed: 846.030426ms; connection_time: 983.782955ms } -> https://mirrors.huongnguyen.dev/arch/
#  15. [BG] SpeedTestResult { speed: 550.27 KB/s; elapsed: 810.764166ms; connection_time: 738.633741ms } -> http://mirror.telepoint.bg/archlinux/
#  16. [ID] SpeedTestResult { speed: 527.44 KB/s; elapsed: 993.2858ms; connection_time: 736.827081ms } -> https://mirror.ditatompel.com/archlinux/
#  17. [VN] SpeedTestResult { speed: 512.01 KB/s; elapsed: 991.974525ms; connection_time: 904.938876ms } -> https://mirrors.nguyenhoang.cloud/archlinux/
#  18. [FI] SpeedTestResult { speed: 447.32 KB/s; elapsed: 1.000582352s; connection_time: 670.701699ms } -> http://arch.yhtez.xyz/
#  19. [LT] SpeedTestResult { speed: 415.31 KB/s; elapsed: 1.000538352s; connection_time: 741.866705ms } -> http://mirrors.atviras.lt/archlinux/
#  20. [CH] SpeedTestResult { speed: 394.62 KB/s; elapsed: 543.715798ms; connection_time: 867.694494ms } -> http://mirror.puzzle.ch/archlinux/
#  21. [SI] SpeedTestResult { speed: 393.28 KB/s; elapsed: 999.19544ms; connection_time: 1.037774422s } -> https://mirror.tux.si/arch/
#  22. [NL] SpeedTestResult { speed: 379.86 KB/s; elapsed: 863.290358ms; connection_time: 1.429649192s } -> http://ftp.nluug.nl/os/Linux/distr/archlinux/
#  23. [BG] SpeedTestResult { speed: 347.91 KB/s; elapsed: 976.764791ms; connection_time: 1.063518701s } -> http://mirrors.uni-plovdiv.net/archlinux/
#  24. [TR] SpeedTestResult { speed: 345.72 KB/s; elapsed: 632.202196ms; connection_time: 860.087357ms } -> http://mirror.timtal.com.tr/archlinux/
#  25. [PT] SpeedTestResult { speed: 345.64 KB/s; elapsed: 994.681024ms; connection_time: 1.10267625s } -> https://mirror.leitecastro.com/archlinux/
#  26. [NO] SpeedTestResult { speed: 330.61 KB/s; elapsed: 891.207965ms; connection_time: 1.241916474s } -> https://mirror.neuf.no/archlinux/
#  27. [PT] SpeedTestResult { speed: 290.49 KB/s; elapsed: 1.000446511s; connection_time: 673.381517ms } -> http://mirror.leitecastro.com/archlinux/
#  28. [BY] SpeedTestResult { speed: 288.77 KB/s; elapsed: 742.120299ms; connection_time: 820.094154ms } -> http://mirror.datacenter.by/pub/archlinux/
#  29. [RU] SpeedTestResult { speed: 287.99 KB/s; elapsed: 993.271552ms; connection_time: 1.0771533s } -> http://ru.mirrors.cicku.me/archlinux/
#  30. [IT] SpeedTestResult { speed: 284.12 KB/s; elapsed: 759.254167ms; connection_time: 737.013348ms } -> http://archlinux.mirror.server24.net/
#  31. [AL] SpeedTestResult { speed: 278.14 KB/s; elapsed: 775.621246ms; connection_time: 729.620276ms } -> http://al.arch.niranjan.co/
#  32. [PL] SpeedTestResult { speed: 276.98 KB/s; elapsed: 951.388228ms; connection_time: 712.753411ms } -> http://arch.sakamoto.pl/
#  33. [SI] SpeedTestResult { speed: 274.91 KB/s; elapsed: 996.457094ms; connection_time: 682.635867ms } -> http://mirror.tux.si/arch/
#  34. [MD] SpeedTestResult { speed: 269.14 KB/s; elapsed: 959.609901ms; connection_time: 694.849401ms } -> http://md.mirrors.hacktegic.com/archlinux/
#  35. [AT] SpeedTestResult { speed: 263.87 KB/s; elapsed: 939.359216ms; connection_time: 1.344180227s } -> https://arch.mirror.zachlge.org/
#  36. [HU] SpeedTestResult { speed: 251.81 KB/s; elapsed: 702.513319ms; connection_time: 899.507231ms } -> http://quantum-mirror.hu/mirrors/pub/archlinux/
#  37. [UA] SpeedTestResult { speed: 250.21 KB/s; elapsed: 757.48599ms; connection_time: 926.358358ms } -> http://mirrors.reitarovskyi.tech/archlinux/
#  38. [AT] SpeedTestResult { speed: 250.03 KB/s; elapsed: 981.314128ms; connection_time: 1.347948874s } -> https://at.arch.mirror.kescher.at/
#  39. [HU] SpeedTestResult { speed: 218.70 KB/s; elapsed: 463.645232ms; connection_time: 920.205741ms } -> http://nova.quantum-mirror.hu/mirrors/pub/archlinux/
#  40. [UA] SpeedTestResult { speed: 217.56 KB/s; elapsed: 902.435826ms; connection_time: 1.538340111s } -> https://mirrors.reitarovskyi.tech/archlinux/
#  41. [KR] SpeedTestResult { speed: 202.51 KB/s; elapsed: 969.070561ms; connection_time: 1.555859853s } -> https://seoul.mirror.pkgbuild.com/
#  42. [PL] SpeedTestResult { speed: 188.87 KB/s; elapsed: 866.140102ms; connection_time: 1.360560855s } -> https://arch.sakamoto.pl/
#  43. [RO] SpeedTestResult { speed: 181.48 KB/s; elapsed: 990.975722ms; connection_time: 2.084785105s } -> https://mirrors.pidginhost.com/arch/
#  44. [CH] SpeedTestResult { speed: 174.15 KB/s; elapsed: 903.940002ms; connection_time: 1.238640418s } -> https://theswissbay.ch/archlinux/
#  45. [LV] SpeedTestResult { speed: 153.36 KB/s; elapsed: 958.913721ms; connection_time: 1.277657866s } -> https://archlinux.koyanet.lv/archlinux/
#  46. [LV] SpeedTestResult { speed: 151.93 KB/s; elapsed: 945.588659ms; connection_time: 817.620227ms } -> http://archlinux.koyanet.lv/archlinux/
#  47. [MK] SpeedTestResult { speed: 151.10 KB/s; elapsed: 911.584924ms; connection_time: 956.253108ms } -> http://mirror.t-home.mk/archlinux/
#  48. [MD] SpeedTestResult { speed: 147.32 KB/s; elapsed: 541.447415ms; connection_time: 1.186830729s } -> https://md.mirrors.hacktegic.com/archlinux/
#  49. [TR] SpeedTestResult { speed: 141.10 KB/s; elapsed: 809.716893ms; connection_time: 1.860518502s } -> https://mirror.timtal.com.tr/archlinux/
#  50. [CA] SpeedTestResult { speed: 139.38 KB/s; elapsed: 681.804963ms; connection_time: 1.826968387s } -> https://mirror.0xem.ma/arch/
#  51. [US] SpeedTestResult { speed: 138.16 KB/s; elapsed: 998.751387ms; connection_time: 1.247080624s } -> http://arlm.tyzoid.com/
#  52. [IN] SpeedTestResult { speed: 132.93 KB/s; elapsed: 998.502752ms; connection_time: 405.260454ms } -> http://in-mirror.garudalinux.org/archlinux/
#  53. [BY] SpeedTestResult { speed: 121.63 KB/s; elapsed: 838.510591ms; connection_time: 1.017505369s } -> http://ftp.byfly.by/pub/archlinux/
#  54. [DK] SpeedTestResult { speed: 121.02 KB/s; elapsed: 945.029508ms; connection_time: 2.753777363s } -> https://mirrors.dotsrc.org/archlinux/
#  55. [CA] SpeedTestResult { speed: 117.69 KB/s; elapsed: 998.681126ms; connection_time: 1.73111825s } -> https://mirror.qctronics.com/archlinux/
#  56. [NL] SpeedTestResult { speed: 111.79 KB/s; elapsed: 964.204355ms; connection_time: 1.13605728s } -> http://mirror.ams1.nl.leaseweb.net/archlinux/
#  57. [EE] SpeedTestResult { speed: 109.35 KB/s; elapsed: 998.447856ms; connection_time: 911.605037ms } -> http://mirror.cspacehostings.com/archlinux/
#  58. [CN] SpeedTestResult { speed: 109.28 KB/s; elapsed: 999.038436ms; connection_time: 2.234107438s } -> http://mirrors.jlu.edu.cn/archlinux/
#  59. [FR] SpeedTestResult { speed: 96.44 KB/s; elapsed: 846.79547ms; connection_time: 1.618588633s } -> https://mirror.cyberbits.eu/archlinux/
#  60. [RS] SpeedTestResult { speed: 89.65 KB/s; elapsed: 945.460849ms; connection_time: 936.126252ms } -> http://mirror1.sox.rs/archlinux/
#  61. [RS] SpeedTestResult { speed: 87.07 KB/s; elapsed: 940.8819ms; connection_time: 1.517699989s } -> https://mirror1.sox.rs/archlinux/
#  62. [DE] SpeedTestResult { speed: 86.86 KB/s; elapsed: 862.07316ms; connection_time: 952.948418ms } -> http://mirror.moson.org/arch/
#  63. [DE] SpeedTestResult { speed: 85.56 KB/s; elapsed: 920.370985ms; connection_time: 894.237061ms } -> http://arch.jensgutermuth.de/
#  64. [SE] SpeedTestResult { speed: 84.69 KB/s; elapsed: 944.654878ms; connection_time: 3.843763552s } -> https://mirror.accum.se/mirror/archlinux/
#  65. [UK] SpeedTestResult { speed: 81.98 KB/s; elapsed: 994.892783ms; connection_time: 2.032684386s } -> https://london.mirror.pkgbuild.com/
#  66. [JP] SpeedTestResult { speed: 81.89 KB/s; elapsed: 889.503274ms; connection_time: 2.356550777s } -> https://repo.jing.rocks/archlinux/
#  67. [TH] SpeedTestResult { speed: 78.96 KB/s; elapsed: 890.349333ms; connection_time: 1.487923411s } -> http://mirror.kku.ac.th/archlinux/
# FINISHED AT: 2024-10-16 16:40:51.818013326 +05:30
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://sg.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://mirror.ditatompel.com/archlinux/$repo/os/$arch
Server = http://arch.niranjan.co/$repo/os/$arch
Server = https://asia.mirror.pkgbuild.com/$repo/os/$arch
Server = http://it.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch
Server = http://sg.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirrors.atviras.lt/archlinux/$repo/os/$arch
Server = https://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = http://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://ru.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirror.cyberbits.asia/archlinux/$repo/os/$arch
Server = https://mirrors.huongnguyen.dev/arch/$repo/os/$arch
Server = http://mirror.telepoint.bg/archlinux/$repo/os/$arch
Server = https://mirror.ditatompel.com/archlinux/$repo/os/$arch
Server = https://mirrors.nguyenhoang.cloud/archlinux/$repo/os/$arch
Server = http://arch.yhtez.xyz/$repo/os/$arch
Server = http://mirrors.atviras.lt/archlinux/$repo/os/$arch
Server = http://mirror.puzzle.ch/archlinux/$repo/os/$arch
Server = https://mirror.tux.si/arch/$repo/os/$arch
Server = http://ftp.nluug.nl/os/Linux/distr/archlinux/$repo/os/$arch
Server = http://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = http://mirror.timtal.com.tr/archlinux/$repo/os/$arch
Server = https://mirror.leitecastro.com/archlinux/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = http://mirror.leitecastro.com/archlinux/$repo/os/$arch
Server = http://mirror.datacenter.by/pub/archlinux/$repo/os/$arch
Server = http://ru.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://archlinux.mirror.server24.net/$repo/os/$arch
Server = http://al.arch.niranjan.co/$repo/os/$arch
Server = http://arch.sakamoto.pl/$repo/os/$arch
Server = http://mirror.tux.si/arch/$repo/os/$arch
Server = http://md.mirrors.hacktegic.com/archlinux/$repo/os/$arch
Server = https://arch.mirror.zachlge.org/$repo/os/$arch
Server = http://quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = http://mirrors.reitarovskyi.tech/archlinux/$repo/os/$arch
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
Server = http://nova.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = https://mirrors.reitarovskyi.tech/archlinux/$repo/os/$arch
Server = https://seoul.mirror.pkgbuild.com/$repo/os/$arch
Server = https://arch.sakamoto.pl/$repo/os/$arch
Server = https://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = https://theswissbay.ch/archlinux/$repo/os/$arch
Server = https://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = http://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = http://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = https://md.mirrors.hacktegic.com/archlinux/$repo/os/$arch
Server = https://mirror.timtal.com.tr/archlinux/$repo/os/$arch
Server = https://mirror.0xem.ma/arch/$repo/os/$arch
Server = http://arlm.tyzoid.com/$repo/os/$arch
Server = http://in-mirror.garudalinux.org/archlinux/$repo/os/$arch
Server = http://ftp.byfly.by/pub/archlinux/$repo/os/$arch
Server = https://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = https://mirror.qctronics.com/archlinux/$repo/os/$arch
Server = http://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
Server = http://mirror.cspacehostings.com/archlinux/$repo/os/$arch
Server = http://mirrors.jlu.edu.cn/archlinux/$repo/os/$arch
Server = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = http://mirror1.sox.rs/archlinux/$repo/os/$arch
Server = https://mirror1.sox.rs/archlinux/$repo/os/$arch
Server = http://mirror.moson.org/arch/$repo/os/$arch
Server = http://arch.jensgutermuth.de/$repo/os/$arch
Server = https://mirror.accum.se/mirror/archlinux/$repo/os/$arch
Server = https://london.mirror.pkgbuild.com/$repo/os/$arch
Server = https://repo.jing.rocks/archlinux/$repo/os/$arch
Server = http://mirror.kku.ac.th/archlinux/$repo/os/$arch
