general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = true            # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    #ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
	timeout = 120	#2
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
	on-resume = pkill swww-daemon
	on-resume = swww-daemon --no-cache -q
}
listener {
	timeout = 900 #15
	on-timeout = systemctl suspend
	on-resume = pkill swww-daemon
	on-resume = swww-daemon --no-cache -q
}
