preload = ~/Personal/Github/lazy-walls-nord/walls/river_to_castle_theme_blue.jpg

wallpaper = eDP-1, ~/Personal/Github/lazy-walls-nord/walls/river_to_castle_theme_blue.jpg
splash = false

ipc = off


