Net/ThemeName "Colloid-Teal-Dark-Compact-Everforest"
Net/IconThemeName "Colloid-Teal-Everforest-Dark"
Gtk/CursorThemeName "Bibata-Original-Classic"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
