
# Path to CPU temperature input
#  Daemon will try to find it automatically
#  If it doesn't uncomment and set proper path
# cpu_temp = /sys/class/hwmon/hwmon3/temp1_input

cpu_temp_divider = 1000

# Path to fan boost mode or throttle thermal policy
#  Daemon will try to find it automatically
#  If it doesn't uncomment and set proper path
# fan_mode = /sys/devices/platform/asus-nb-wmi/throttle_thermal_policy

# Modes
mode_silent    = 2
mode_normal    = 0
mode_overboost = 1

# Poll interval in milliseconds
poll = 500

# High - temperature at which mode is enabled
# Low  - temperature at which mode switches back
normal_high = 70
normal_low  = 60

overboost_high = 80
overboost_low  = 75
