MODULES=()   # filesystems
#MODULES+=()  # storage
#MODULES+=()  # keyboard
MODULES+=(uinput)  # miscellaneous
BINARIES=()
FILES=()
HOOKS=(systemd autodetect microcode modconf kms sd-vconsole block filesystems)
COMPRESSION="cat"
