root:$y$j9T$DOx2LLc9aPq.3xBXDI.2U1$Cu61k1R.lUV5t3bD5vj4Yn2.uX3tEAUwmh5aB.pj6gC:20011::::::
bin:!*:20011::::::
daemon:!*:20011::::::
mail:!*:20011::::::
ftp:!*:20011::::::
http:!*:20011::::::
nobody:!*:20011::::::
dbus:!*:20011::::::
systemd-coredump:!*:20011::::::
systemd-network:!*:20011::::::
systemd-oom:!*:20011::::::
systemd-journal-remote:!*:20011::::::
systemd-resolve:!*:20011::::::
systemd-timesync:!*:20011::::::
tss:!*:20011::::::
uuidd:!*:20011::::::
alpm:!*:20011::::::
arghya:$y$j9T$xiCR4ozjb7QVAhPLTzKg5.$sLxEJqXMi.bc0MyHI2Z/0HC1J0GpTc9r03XkMYLWzV9:20011:0:99999:7:::
avahi:!*:20011::::::
git:!*:20011::::::
polkitd:!*:20011::::::
geoclue:!*:20011::::::
rtkit:!*:20011::::::
sddm:!*:20011::::::
flatpak:!*:20011::::::
nvidia-persistenced:!*:20011::::::
cups:!*:20011::::::
dnsmasq:!*:20011::::::
lightdm:!*:20011::::::
greeter:!*:20011::::::
nixbld1:!:20011::::::
nixbld2:!:20011::::::
nixbld3:!:20011::::::
nixbld4:!:20011::::::
nixbld5:!:20011::::::
nixbld6:!:20011::::::
nixbld7:!:20011::::::
nixbld8:!:20011::::::
nixbld9:!:20011::::::
nixbld10:!:20011::::::
nixbld11:!:20011::::::
nixbld12:!:20011::::::
nixbld13:!:20011::::::
nixbld14:!:20011::::::
nixbld15:!:20011::::::
nixbld16:!:20011::::::
nixbld17:!:20011::::::
nixbld18:!:20011::::::
nixbld19:!:20011::::::
nixbld20:!:20011::::::
nixbld21:!:20011::::::
nixbld22:!:20011::::::
nixbld23:!:20011::::::
nixbld24:!:20011::::::
nixbld25:!:20011::::::
nixbld26:!:20011::::::
nixbld27:!:20011::::::
nixbld28:!:20011::::::
nixbld29:!:20011::::::
nixbld30:!:20011::::::
nixbld31:!:20011::::::
nixbld32:!:20011::::::
